
--- 第1页 ---
分类号： R96 学号： 2019111005
重 庆 医 科 大 学
硕 士 学 位 论 文
（学术学位）
β-石竹烯通过 NRF2/HO-1 调控铁死亡改善大鼠局
灶性脑缺血再灌注损伤研究
论文题目
胡晴雯
作者姓名
指导教师姓名（职称、单位名称）
董 志 教授
重庆医科大学药学院药理学教研室
重庆市生物化学与分子药理学重点实验室
药学
一级学名称
药理学
二级学科名称
论文答辩年月 2022 年 5 月
--- 第3页 ---
目 录
英文缩略语名词对照 ........................................................................1
中文摘要 ............................................................................................3
英文摘要.............................................................................................6
论文正文 β-石竹烯通过 NRF2/HO-1 调控铁死亡改善大鼠局
灶性脑缺血再灌注损伤研究 .................................................................... 8
前言.............................................................................................8
1 实验材料 .............................................................................. 10
2 实验方法 .............................................................................. 14
3 结果 ......................................................................................2 4
4 讨论 ......................................................................................5 2
全文总结 ..........................................................................................5 4
参考文献 ..........................................................................................5 6
文献综述 ..........................................................................................6 0
参考文献 ..........................................................................................6 3
致 谢 ................................................................................................6 6
研究生期间参与研究的成果及发表的文章 .................................. 68
--- 第4页 ---
重庆医科大学硕士研究生学位论文
英文缩略语名词对照
英文缩写 英文全称 中文全称
4-HNE 4-Hydroxynonenal 4-羟基壬烯酸
ACSL4 Acyl-CoA Synthetase Long Chain Family Acyl-CoA合成酶长链
Member 4 家族成员4
BCP β-caryophyllene β-石竹烯
CCK8 Cell Counting Kit8 细胞计数试剂盒8
COX2 Cyclooxygenase 2 环氧化酶2
DAPI 2-(4-Amidinophenyl)-6-indolecarbamidine 4',6-二脒基-2-苯基吲
dihydrochloride 哚
DEG Differentially expressed gene 差异表达基因
DFO Deferoxamine 去铁铵
DMSO Dimethyl sulfoxide 二甲基亚砜
FBS Fetal bovine serum 胎牛血清
EL Polyoxyethylated castor oil 聚氧乙烯蓖麻油
GFAP Glial fibrillary acidic protein 胶质纤维酸性蛋白
GO Gene ontology 基因本体论
GPX4 Glutathione peroxidase 4 磷脂过氧化氢谷胱甘
肽过氧化物酶
GSH L-Glutathione 谷胱甘肽
HO-1 Heme oxygenase-1 血红素加氧酶-1
H&E Hematoxylin and Eosin 苏木精伊红染色
KEGG Kyoto encyclopedia of genes and genomes 京都基因与基因组百
科全书
MCAO Middle cerebral artery occlusion 中动脉闭塞
MDA Malondialdehyde 丙二醛
mNSS modified neurological severity score 改良神经功能评分
1
--- 第5页 ---
重庆医科大学硕士研究生学位论文
NRF2 Nuclear factor erythroid 2-related factor 2 核因子E2相关因子2
OGD oxygen and glucose deprivation 糖氧剥夺
PPI Protein-protein interactive 蛋白相互作用
ROS Reactive oxygen species 活性氧
TTC 2,3,5-triphenyl four azole nitrogen chloride 2，3，5-三苯基化四氮
唑
2
--- 第6页 ---
重庆医科大学硕士研究生学位论文
β-石竹烯通过 NRF2/HO-1 调控铁死亡改善大鼠局灶
性脑缺血再灌注损伤
摘 要
背景：缺血性脑卒中（ischemia stroke, IS）又称脑梗死（cerebral infarction），是因
各种原因所致脑部血液供应障碍，导致脑组织缺血、缺氧，使脑组织发生局灶性坏
死和脑萎缩，继而出现相应神经功能缺损的临床表现。因其高发病率、高致死率和
高致残率等特点，不仅严重危害人类身心健康，也造成了巨大的精神和物质损失。
β-石竹烯（β-caryophyllene，BCP）是一种广泛存在于植物精油中的天然双环倍半
萜类化合物，常见在于丁香油、大麻、迷迭香和啤酒花等, 因其在多种疾病中有解
毒、抗炎和抗氧化等多种药理作用而广受关注。铁死亡作为近年发现的新型细胞死
亡方式，已被研究证明参与多种疾病的发生发展，例如肿瘤、肾衰竭和脑卒中等。
目的：本研究旨在探讨铁死亡是否参与了急性缺血性脑卒中的发病机制，并观察
BCP能否通过激活NRF2/HO-1信号通路调控铁死亡，从而减轻脑缺血再灌注损伤。
方法:
首先，我们通过评估大脑中动脉闭塞模型（MCAO/R）不同灌注时间后铁死亡
标记物和脂质过氧化水平，并应用透射电镜观察造模后线粒体形态变化证实了铁
死亡的发生。此外，采用改良神经功能缺损评分和TTC染色评价铁死亡抑制剂DFO
对大鼠神经功能的保护作用，苏木精-伊红染色和尼式染色观察病理学形态改变，
进一步阐明了铁死亡在大鼠急性缺血脑卒中的重要作用。然后，随机将大鼠分为假
手术组、假手术+306 mg/kg BCP、MCAO/R模型组、MCAO/R+204 mg/kg BCP、
MCAO/R+306 mg/kg BCP、MCAO/R+408 mg/kg BCP、依达拉奉阳性对照组，通过
改良神经功能缺损评分、TTC 染色和苏木精-伊红染色检测 BCP 对脑损伤的影响。
并通过蛋白免疫印记、免疫荧光和免疫组化检测NRF2/HO-1信号通路和铁死亡关
键蛋白的表达变化。
在体外实验中，我们成功建立大鼠原代星形胶质细胞OGD/R模型，并观察了
不同复氧时间铁死亡相关蛋白的表达水平，并应用FeRhoNox-1亚铁离子探针通过
3
--- 第7页 ---
重庆医科大学硕士研究生学位论文
共聚焦显微镜观察细胞铁离子蓄积水平、DCFH-DA荧光探针采用流式细胞术检测
ROS水平，探究铁死亡在星形胶质细胞OGD/R损伤中的作用。CCK-8检测细胞活
力证实了铁死亡抑制剂预处理原代星形胶质细胞减轻了 OGD/R 诱导的细胞损伤。
为了证明BCP在体外的神经保护作用，用不同浓度的BCP（10、20和40 μM）预
处理原代星形胶质细胞24 小时，然后进行氧糖剥夺/再复氧（ODG/R）模型。随后
测定细胞活力、ROS 水平和亚铁离子水平。我们还进行了蛋白质印迹分析，检测
铁死亡相关的蛋白如 GPX4、COX2、ACSL4、NRF2 和 HO-1 的表达水平。最后，
我们应用NRF2抑制剂ML385检测其对大鼠神经功能损伤的作用，应用CCK-8法
探究 ML385 对星形胶质细胞活力的影响，进一步阐明 BCP 保护缺血性脑卒中的
分子机制。
结果：
成功建立大鼠大脑中动脉闭塞模型，通过神经功能评分、TTC 染色、组织病
理学和透射电镜分析证明了铁死亡存在于大鼠MCAO/R模型中，验证了铁死亡抑
制剂DFO 对急性脑卒中大鼠的保护作用。成功建立星形胶质细胞氧糖剥夺再复氧
模型，FeRhoNox-1 亚铁离子探针和 DCFH-DA 活性氧探针验证了 OGD/R 造模后
星形胶质细胞亚铁离子蓄积和 ROS 水平升高。WB 结果也表明 MCAO/R 损伤和
OGD/R损伤对铁死亡相关蛋白具有诱导作用。体内研究表明，BCP改善了MCAO/R
后的神经功能评分、减少了脑梗死体积和组织病理学损失。我们还发现，BCP 可
显著增加NRF2的核转位，从而上调了NRF2 下游蛋白HO-1和GPX4的表达，从
而抑制铁死亡。免疫荧光结果显示BCP下调了ACSL4的表达，上调了NRF2的表
达并促进了NRF2入核。免疫组化结果显示 BCP上调了GPX4 的表达。
体外研究显示了相同的结果，BCP 通过激活 NRF2/HO-1 通路显著减轻了因
OGD/R 导致的细胞损伤，提高了细胞活力，降低了 OGD/R 诱导的 ROS 产生和铁
积累。
此外，NRF2抑制剂ML385逆转了BCP在体内和体外的神经保护作用，证明
了BCP的神经保护作用和NRF2/HO-1通路有关。
结论：
1.明确了铁死亡在大鼠急性脑卒中损伤中起关键作用。
2.验证了 β-石竹烯在大鼠 MCAO/R 损伤和星形胶质细胞 OGD/R 损伤中的神
4
--- 第8页 ---
重庆医科大学硕士研究生学位论文
经保护作用。
3.首次发现了BCP一定程度上通过调控铁死亡从而发挥神经保护作用。
4.发现了BCP可通过NRF2/HO-1通路调控铁死亡从而减轻大鼠急性脑卒中损
伤。
关键词：脑缺血再灌注损伤，β-石竹烯，铁死亡，NRF2/HO-1轴
5
--- 第9页 ---
重庆医科大学硕士研究生学位论文
Β-CARYOPHYLLENE SUPPRESSES FERROPTOSIS
INDUCED BY CEREBRAL ISCHEMIA REPERFUSION VIA
ACTIVATION OF THE NRF2/HO-1 SIGNALING PATHWAY IN
MCAO/R RATS
ABSTRACT
Background:
Ischemic stroke is a complex brain disease regulated by several cell death processes,
including apoptosis, autophagy, and ferroptosis. β-Caryophyllene (BCP), a natural
bicyclic sesquiterpene abundantly found in essential oils, has been demonstrated to have
potential pharmacological benefits in many diseases, including ischemic stroke.
Purpose:
This research was to determine the existence of ferroptosis in the pathogenesis of acute
ischemic stroke and investigate whether BCP can inhibit ferroptosis to improve cerebral
ischemia injury by activating the NRF2/HO-1 signaling pathway in rats.
Methods:
First, we verified ferroptosis by assessing proferroptotic changes after middle cerebral
artery occlusion reperfusion (MCAO/R), along with protein and lipid peroxidation levels.
Then male rats were divided randomly into Sham, MCAO/R, ML385 (NRF2-specific
inhibitor) and BCP groups. The effects of BCP on cerebral injury were detected by the
modified neurological severity score, TTC staining, and Hematoxylin-Eosin staining. We
conducted Western blotting analyses of proteins, including those involved in ferroptosis
and related signaling pathways. To demonstrate the neuroprotective effect of BCP in vitro,
primary astrocytes were pretreated with different concentrations of BCP (10, 20, and 40
μM) for 24 h before oxygen-glucose deprivation/re-oxygenation (ODG/R).
Results:
6
--- 第10页 ---
重庆医科大学硕士研究生学位论文
We concluded that ferroptosis was engaged in the process of I/R-induced neurological
damage, implying that this novel type of cell death might provide new therapeutic
options for the clinical treatment of ischemic stroke. In vivo study proved that BCP
improved neurological scores, infarct volume, and pathological features after MCAO/R.
We demonstrated that BCP evidently enhanced NRF2 nuclear translocation, activated the
NRF2/HO-1 pathway, which protected against ferroptosis. In vitro investigation revealed
the same results. BCP decreased OGD/R-induced ROS generation and iron accumulation.
Furthermore, the neuroprotective effects of BCP were reversed by the NRF2 inhibitor
ML385.
Conclusion:
Our results indicated the critical role of ferroptosis in cerebral I/R injury. For the first
time, we showed that the significant neuroprotective effects of BCP in attenuating
ischemic stroke injury are correlated with ferroptosis regulation, and its mechanism is
associated with activation of the NRF2/HO-1 axis.
Keywords
Cerebral-ischemia reperfusion; β-Caryophyllene; Ferroptosis; NRF2/HO-1
7
--- 第11页 ---
重庆医科大学硕士研究生学位论文
β-石竹烯通过 NRF2/HO1 调控铁死亡改善大鼠局灶
性脑缺血再灌注损伤研究
前言
中风，又称脑卒中，具有高发病率、高死亡率和高致残率的特点，由于人口老
龄化加剧，脑卒中已经成为危害中国居民生命安全的重大疾病之一[1]。尽管在早期
诊断和卒中后治疗取得了进展，但中风仍是全球死亡率和致残率的主要诱因[2]。脑
卒中又分为缺血性脑卒中和出血性脑卒中，其中缺血性脑卒中更为常见占所有卒
中的75%~90%。缺血性脑卒中通常是由于脑卒中供血不足，例如心脏栓塞、脑循
环动脉粥样硬化和小血管闭塞[3][4]。临床上，阿替普酶静脉溶栓或动脉血栓切除术
是公认的有效选择。但溶栓治疗的治疗窗狭窄且极有可能会加重损伤，并引起其他
并发症[5][6]。因此，寻找治疗缺血性脑卒中安全有效且副作用小的替代药物和新的
治疗靶点具有巨大的经济和社会价值。
铁死亡是一种非凋亡程序性细胞死亡途径，其特点是铁离子依赖、ROS 依赖
和脂质过氧化积累[7]。常见的铁死亡机制是由于 Xc-系统阻断、GSH 耗竭、GPX4
失活、脂氧合酶失活和细胞内铁蓄积[8]。在最近的研究中，铁死亡已被证明与各种
疾病有关，例如癌症[9]，肾脏病变[10]，肠缺血再灌注损伤[11]和神经退行性疾病[12][13]。
在提出铁死亡这一术语之前，无论是在临床研究还是在缺血性脑卒中的动物模型
中，铁超载都被认为会加重再灌注期间的神经损伤[14][15]。早前有报道指出铁超载
可能会导致脑缺血引起的神经元死亡，而缺氧诱导因子（HIF）脯氨酰羟化酶可能
会成为金属螯合剂有益作用的靶标[16]。在2017年，一项研究表明，在大脑中动脉
闭塞（MCAO）模型中，抑制铁死亡可保护小鼠免受缺血再灌注损伤，作者发现tau
基因敲除小鼠在缺血-再灌注损伤后免受铁死亡损伤，并引入了 tau-铁相互作用作
为铁死亡和缺血性脑卒中的新靶点[17]。最近的研究表明，硒在脑出血和脑缺血模
型中可以驱动保护性转录反应，包括转录激活因子 TFAP2c 和 Sp1，从而上调
GPX4 并抑制铁死亡[18]。更重要的是，在中风模型中施用铁死亡抑制剂，例如
Ferrostatin-1 (Fer-1) 和 Liproxstatin-1 (Lip-1)，显示出有效的神经保护作用[19]。这
些证据表明，干预铁死亡有望成为治疗缺血性脑卒中的有效靶点，抑制或调节细胞
8
--- 第12页 ---
重庆医科大学硕士研究生学位论文
对铁死亡的敏感性代表了一种实用性中风治疗策略。
β-石竹烯是一类双环倍半萜化合物，广泛分布于一系列食品和香料中，如柠檬
[20]、肉豆蔻[21]、胡椒[22]、丁香[23]，因其多种药理作用而备受关注。有研究表明，
BCP 可与 CB2 受体（大麻素受体 II）结合，发挥抗氧化、抗炎、抗癌和镇痛作用
[24][25]。本课题组前期研究发现，BCP 能减轻脑缺血再灌注损伤及卒中后认知功能
障[26][27]。我们的测序结果发现BCP可以影响活性氧的代谢，活性氧积累恰好是铁
死亡的标记物之一，热图分析提示BCP还可以调控一系列铁死亡相关基因的表达，
因此我们推测BCP可能通过调控铁死亡，从而减轻大鼠脑缺血再灌注诱导损伤。
核因子 E2 相关因子 2（NRF2）是一种在氧化应激下被激活的核心转录因子，
NRF2信号通路位于ROS下游，调节抗氧化反应原件（ARE-）依赖性基因的转录，
以维持细胞氧化还原稳态[28]。在静息细胞中，NRF2以低蛋白复合物的形式与Kelch
样ECH相关蛋白1（Keap1）一起保留在细胞质中。氧化应激会导致NRF2移位到
细胞核并调节几种抗氧化蛋白基因的表达[29]。
许多NRF2 下游基参与了脂质过氧化和铁代谢稳态调节。最近的研究表明，天
麻素通过 NRF2/HO-1 信号通路保护 HT-22 细胞免受谷氨酸诱导的铁死亡损伤[30]。
据报道，NRF2 通过调控 SLC7A11 和 HO-1 减轻铁死亡介导的急性肺损伤[31]。我
们前期研究表明，BCP 可以激活 NRF2/HO-1 通路减轻脑缺血再灌注损伤。然而，
BCP能否通过NRF2/HO-1通路调控铁死亡从而减轻脑缺血再灌注损伤仍需进一步
研究。
在本研究中，我们首先研究了脑缺血/再灌注（MCAO/R）和糖氧剥夺/再复氧
（OGD/R）模型中铁死亡的作用并应用铁死亡抑制剂DFO进一步证实了抑制铁死
亡能减轻急性缺血脑卒中神经损伤。并通过神经行为学、组织病理学、分子生物学
等研究方法进一步阐明了 BCP 在保护急性缺血性脑卒中的作用及潜在的分子机制，
并为缺血性脑卒中的临床治疗提供了新思路。
9
--- 第13页 ---
重庆医科大学硕士研究生学位论文
一、实验材料
1.1 药品和试剂
试剂名称
公司 产地
β-石竹烯 S ig m a 美国
2，3，5-氯化三苯基 Sigma 美国
四氮唑(TTC)
戊巴比妥钠 S i g m a 美国
RIPA 裂解液 碧 云 天 中国
PMSF 碧 云 天 中国
磷酸化蛋白酶复合抑制剂 碧云天 中国
PAGE 凝胶快速制备试剂 雅酶 中国
盒
蛋白上样缓冲液 雅酶 中国
蛋白 Marker 雅酶 中国
ECL 显影液 Advansta 美国
PBS 粉末 Proteintech 中国
氯化钠 Proteintech 中国
甘氨酸 Proteintech 中国
Tris Proteintech 中国
MMP-9 Proteintech 中国
β-actin Proteintech 中国
山羊抗兔二抗 Proteintech 中国
山羊抗鼠二抗 Proteintech 中国
PVDF膜 Proteintech 中国
线栓 佳灵生物 中国
甲醇 重庆川东化工(集团) 中国
乙醇 重庆川东化工(集团) 中国
10
--- 第14页 ---
重庆医科大学硕士研究生学位论文
COX2兔一抗 Abcam 美国
ACSL4兔一抗 Proteintech 美国
NRF2兔一抗 BIOSS 中国
HO-1兔一抗 CST 美国
GPX4兔一抗 Bimake 中国
Lamin B1 武汉塞维尔 中国
CCK-8试剂盒 Invigentech 美国
DMEM-F12 Gibco 美国
多聚甲醛 武汉赛维尔 中国
胰酶消化液 Gibco 美国
青霉素/链霉素 Gibco 美国
PBS缓冲液 武汉塞维尔 中国
DFO 陶素生物 中国
ML385 陶素生物 中国
MDA试剂盒 碧云天 中国
GSH试剂盒 碧云天 中国
4-HNE Bio-Swamp 中国
DMSO Sigma 美国
FBS胎牛血清 BIOAGRIO 美国
含DAPI 抗荧光淬灭剂
碧云天
中国
吐温-20 Proteintech 美国
Alex Fluor 594 Goat Anti- Proteintech 美国
Rabbit lgG(H+L)
Alex Fluor 488 Goat Anti- Proteintech 美国
Rabbit lgG(H+L)
山羊血清封闭液 碧云天 中国
ROS试剂盒 碧云天 中国
核蛋白提取试剂盒 凯恩生物 中国
11
--- 第15页 ---
重庆医科大学硕士研究生学位论文
FeRhoNox-1 懋康生物 中国
1.2 主要仪器
仪器名称
公司 产地
电泳仪 北 京 六 一 生 物 中国
科技有限公司
成像仪 BIO-RAD 中 国
高速低温离心机 T h e r m o 美 国
激光共聚焦显微镜 Leica 公司 德 国
恒温水浴锅 北 京 市 长 风 仪 器 中国
仪表公司
电子天平 尼岛机电有限公司 中国
水平摇床 海门市其林贝尔仪 中国
器制造有限公司
移液枪 Eppendorf 德国
纯水仪 Millipore 美国
制冰机 常熟雪科 中国
超净台 苏州净化仪器设备 中国
高温灭菌锅 上海申安医疗器械 中国
普通冰箱 海尔 中国
低温冰箱（-80°C） Thermo 美国
透射电子显微镜 JEM-1400Plus 日本
显微镜 NIKON 日本
精密电子天平 Ohuas 德国
超纯水仪 Millipore 美国
Western Blotting装置 BIO-RAD 美国
二氧化碳孵箱 Thermo 美国
三气培养箱 Thermo 美国
流式细胞仪 Cytek 美国
12
--- 第16页 ---
重庆医科大学硕士研究生学位论文
酶标仪 Thermo 美国
1.3 主要溶液配制
1.3.1 β-石竹烯溶液的配制：
将β-石竹烯的原液与10%聚氧乙烯蓖麻油（polyoxyethylated castor oil）按照
1:1比例配制，随后根据实验所需要的药物浓度以10%生理盐水进行配比。
1.3.2 DFO 溶液配置：
根据实验所需要的药物浓度称取DFO，溶于生理盐水配置成所需溶液。
1.3.3 ML385 溶液配置
将ML385溶于DMSO制成储存液，随后随后根据实验所需要的药物浓度用
生理盐水或DMEM/F12进行配比。
1.3.4 TTC 染液的配制：
将1mg 2，3，5-氯化三苯基四氮唑(TTC)粉末于50ml生理盐水中充分溶解，
以锡纸包裹（避光），4℃保存，不可久置，宜现配现用。
1.3.5 4%戊巴比妥钠的配制：
精确称取4 g戊巴比妥钠粉末，将其消融于100 ml 生理盐水中。
1.3.6 Western-blot 相关实验溶液的配制：
溶液名称 配制方式
PAGE凝胶制备 下层胶：将下层胶专用A液与B液按1:1
混合，再加入快速促凝剂。上层胶：将上层胶
专用A液与B液按1:1混合，加入促凝剂。
电泳液 精密称取3.02 g Tris，1g十二烷基硫酸钠
（SDS），18.8 g甘氨酸于1000 ml 双蒸水中溶
解完全。
转膜液 精密称取3.03 g Tris，14.4 g甘氨酸，加入
200 ml 甲醇，再以双蒸水定容至1000 ml 后充
分溶解。
13
--- 第17页 ---
重庆医科大学硕士研究生学位论文
TBST溶液 精密称取氯化钠8.8 g，加入适量双蒸水
（约800 ml），加入2 ml Tris-HCL(PH 8.8)和1
ml Tween-20后定容至1000 ml。
5%BSA 精密称取BSA粉末2.5 g于50 ml离心管
中，加入50 ml 配好的TBST溶液，充分振摇
使BSA溶解，4 ℃放置。
ECL显影液 根据每次用量的多与少，将ECL 显影液的
A液与B 液按1:1的比例充分混合后使用。
二、实验方法
2.1 动物实验
2.1.1 实验动物和分组
实验动物为清洁级SD雄性大鼠，购于重庆医科大学实验动物中心，饲养许可证
号：2018–2003。
1. 成年雄性 SD 大鼠（250~280g）随机分为 5 组：假手术组、再灌注 3 小时
组、再灌注6小时组、再灌注12小时组、再灌注24小时组。
2. 成年雄性SD大鼠（250~280g）随机分为7组：假手术组、假手术+306 mg/kg
BCP正常对照组、模型组、BCP 治疗组（204、306、408 mg/kg）和依达拉奉阳性
对照组。BCP组和依达拉奉组大鼠连续7天分别给与灌胃和尾静脉治疗，每日一
次，于第7天给药1 h后进行造模。
3. 成年雄性SD大鼠（250~280g）随机分为6组：假手术组、DMSO 溶剂对
照组、模型组、ML385组、ML385+BCP组、BCP组。ML385造模前2 h 腹腔注
射给药，给药1 h后进行造模。
2.1.2 大鼠脑缺血再灌注模型构建
14
--- 第18页 ---
重庆医科大学硕士研究生学位论文
参照Longa[32]法，提前12 h禁食小鼠。4％戊巴比妥钠（40mg/kg）腹腔注射
麻醉大鼠。剪去大鼠的脖颈部毛发，然后用一次性酒精棉布擦拭。将大鼠置于俯
卧位并使用加热毯维持大鼠体温。将大鼠下颌部到颈部之间开1~2厘米中线切口
。并使用牵开器暴露腺体下的手术区域。依次分离右侧ECA、ICA、CCA并小心
分离迷走神经和筋膜。用尼龙线先结扎 CCA 和 ICA，在颈总和三岔口之前结扎
一个活结，动脉夹夹住 ICA,用眼科剪在颈总动脉上做 V 型切口（切口尽量靠近
CCA结扎点），然后从切口处小心地插入线栓，缓缓推入线栓插入到入颅分支，
松开动脉夹，线栓延颈内插入感受到有阻力感后停止插入，一般来说栓线黑点恰
好位于三叉口，拉紧活结。90 min后，仔细缓慢将线栓拔出。结扎先前的活结，
伤口用碘伏消炎后缝合。待大鼠苏醒后放回笼中再灌12 h。
2.1.3 神经行为学评分
缺血再灌注后，采用双盲法根据改良神大鼠神经功能缺损评分（mNSS）对神
经功能缺损进行评估。
表1：改良后神经功能缺损评分
Table1：Modified Neurological Severity Score
实验项目
运动试验 6
提尾试验 3
前肢屈曲 1
后肢屈曲 1
头部在30 s 内偏离垂直轴>10° 1
将大鼠放置与地板上（正常值=0；最大值=3） 3
正常行走 0
不能直线行走 1
向轻瘫侧转圈 2
向轻瘫侧倾倒 3
感觉实验 2
15
--- 第19页 ---
重庆医科大学硕士研究生学位论文
放置实验（视觉和触觉测试） 1
本体感觉实验（深感觉。向桌子边缘压鼠爪刺激肢体肌肉） 1
平衡木试验（正常值=0；最大值=6） 6
稳定平衡姿势 0
紧抓平衡木边缘 1
紧抱平衡木，一肢体从平衡木垂落 2
紧抱平衡木，二肢体从平衡木或在平衡木上旋转（>60 s） 3
试图在平衡木上平衡但是跌落（>40 s） 4
试图在平衡木上平衡但是跌落（>20 s） 5
试图在平衡木上平衡但是跌落（<20 s） 6
反射丧失和不正常运动 4
耳廓反射（接触外耳道时摇头） 1
角膜反射（用棉丝轻触角膜时眨眼） 1
惊恐反射（对快弹硬纸板的噪音有运动反应） 1
癫痫、肌痉挛、肌张力障碍 1
最高分数 18（分）
2.1.4 大鼠脑梗死体积测定
缺血再灌注12小时后，将大鼠麻醉后立即断头取脑，于-20 ℃放置40~60 min
后，沿冠状面以 2 mm 为标准厚度进行切成 5~6 片，将其放置于 4 %的 TTC 染液
中，37 ℃水浴加热并且避光染色30 min，间隔15min翻面一次，事件结束后回收
染液，最后加入4 %多聚甲醛固定过夜后拍照，运用Image J 软件进行梗死体积分
析。
2.1.5 H＆E染色( hematoxylin-eosin staining )
缺血再灌注12小时后，腹腔注射4％戊巴比妥钠（40mg/kg）麻醉大鼠，每只
大鼠约灌注50-100 mL PBS后再用4%多聚甲醛灌注固定。随后立即取出大脑置于
4%多聚甲醛固定24 h，将脑组织在乙醇和二甲苯中脱水，然后包埋在石蜡中，最
后蜡封切片（约5微米）。切片用苏木素伊红染色，显微镜下观察组织学形态并拍
16
--- 第20页 ---
重庆医科大学硕士研究生学位论文
照记录。
2.1.6 尼式染色
缺血再灌注12小时后，将大鼠大脑的冰冻切片(30微米厚)进行尼氏染色（Nissl
Staining）来评估神经细胞合成蛋白质的能力。在室温下将大鼠大脑切片浸泡在1:1
酒精/氯仿混合液中过夜，去除脂肪等杂质。然后将切片依次放入不同浓度的酒精
(100%，95%)进行脱水。蒸馏水冲洗载玻片后，用二甲苯清洗载玻片5 min重复3
次，封片剂封片。显微镜下观察。
2.1.7 免疫组化
在脱蜡和抗原修复后，石蜡切片在室温下用 5%山羊血清封闭 20 分钟。然后
将它们与GPX4抗体（Bimake，中国，A5569）在4℃孵育过夜。第二天置于避光
条件下，将切片与 HRP 聚合物在室温下孵育 30 min。然后用 DAB 混合物对切片
染色5-10 min。封片后，用显微镜观察结果。
2.1.8 免疫荧光
首先将脑组织石蜡切片脱蜡，在微波炉中进行抗原修复，用3%的H2O2去除
内源性过氧化物。随后用山羊血清封闭30 min再与一抗结合敷育过夜。PBS西片
后再与二抗结合。最后用含DAPI 的抗荧光淬灭剂封片。用共聚焦显微镜观察蛋白
表达情况。
2.1.9 Western blot 检测相关蛋白的表达
缺血再灌注后，将大鼠麻醉后取脑，分离出右侧皮层组织，称重，加入蛋白裂
解液（RIPA：PMSF：磷酸酶抑制剂=100：1：2）于冰上后充分研磨，再离心（4 ℃，
12000 rpm离心15 min），收集上清液后加入buffer（4:1），在沸水浴中煮15 min，
冷却后，-20 ℃保存。
蛋白定量：取2 µl 蛋白样品，将其稀释100倍，BCA 法测定蛋白浓度，方法
如下所示：
（1）配置2 mL 0.02 µg/µl 的BSA标准品。
（2）将BSA标准品分别取0 µl、20 µl、40 µl、60 µl、80 µl、100
µl、120 µl、140 µl、160 µl、180 µl、200 µl 加到1.5 ml EP管中，加稀
释液至200 µl 后混匀。
17
--- 第21页 ---
重庆医科大学硕士研究生学位论文
（3）取第（2）步中稀释好的BSA溶液20 µl 到酶标板中，各浓度
进行三次重复
（4）将稀释好的蛋白样本取 20 µl 加入酶标板，每个样品设 3 个
重复孔。
（5）每孔中加入180 µl G250显色液，室温避光显色5 min。
（6）酶标仪测定 A595 处吸光度值，绘制出标准曲线，通过标准
曲线和蛋白稀释倍数计算出检测样品的蛋白浓度。
Western-blot 过程：将样品溶化后，加入配好胶中，电泳，根据所需要的蛋白
分子量切胶，放上合适大小的PVDF膜，再转膜，以5%的脱脂奶粉封闭1-2 h（根
据环境温度调整），封闭结束后用TBST洗膜（3×10min），然后加入相应的一抗，
在水平摇床上室温敷育15 min，随后放入冰箱过夜（4 ℃）。第二天，将条带从冰
箱取出，回收一抗，以 TBST 洗膜（3×5min），再以二抗孵育 45min，洗膜三次
后，用三抗敷育30 min，最后用ECL显影液进行显影成像。应用Image Lab软件
进行分析。
2.1.10 核蛋白和胞浆蛋白的提取和分离
所有操作均参照细胞核和细胞质蛋白提取试剂盒（KGP150，Keygen Biotech，中国）
说明书。具体步骤如下：
1. 将组织剪切成小块，尽量去除脂肪组织和结缔组织等非目的组织，加入适
量的预冷的PBS，均质匀浆10~15 次后，冰上静置 5 min，小心吸取上清转
移至另一离心管中，弃掉沉淀，保留上清于 4°C，1000 g (3350 rpm)， 离心
3 min，弃掉上清，预估离心后的紧实细胞体积。
2. 向每 20 μl 紧实细胞体积中加入 200 μl 预冷的 Buffer A（使用前每1 ml
Buffer A 加入 1 μl DTT，10 μl PMSF，1 μl 蛋白酶抑制剂），涡旋剧烈振荡
（涡旋仪调到最大转速）15 sec，冰上静置 10~15 min；
3. 加入 11 μl 预冷的 Buffer B，涡旋剧烈振荡（涡旋仪调到最大转速）5 sec，
冰上静置 1 min；
4. 再次涡旋剧烈振荡（涡旋仪调到最大转速）5 sec，转移至冷冻离心机 4°C，
14000 g (12500 rpm)，离心 5 min，这时 可以看见溶液分为三层：下层为透明
18
--- 第22页 ---
重庆医科大学硕士研究生学位论文
层，中间层为白色胞核沉淀，上层为上清层；
5. 尽快将上清转入新预冷的洁净微量离心管中，置于冰上即得胞浆蛋白，分
装并保存于-80°C，避免反复冻融；
6. 用枪头伸入到离心管的底部，将最下层的液体吸出并丢弃，在白色胞核
沉淀物（细胞核）中加入 100 μl 预冷的 Buffer C (使用前向每 1 ml Buffer C
中加入 1 μl DTT，10 μl PMSF，1 μl 蛋白酶抑制剂)，涡旋剧烈振荡（涡旋仪
调到最大转速） 10 sec，置于摇床中冰浴 40 min，150 次/ min，再次振荡 30
sec；
7. 将混悬液于 4°C，14000 g (12500 rpm)，离心 5 min，尽快将上清转入新
预冷的洁净微量离心管中，即得核蛋白，分装 并保存于-80°C，避免反复冻
融。
2.1.11 ELISA法检测 4-HNE的水平
用试剂盒检测大脑皮层组织匀浆中的4-HNE 水平：
操作方法
1. 复温20min 后取出板条。
2. 标准品孔内加入不同浓度梯度的标准品，每孔 50 μl；
3. 样本孔内加入样本10 μl，再加入样本稀释液40 μl；空白孔不做处理。
4. 除空白孔外，每孔加入辣根过氧化物酶(HRP)标记的检测抗体 100μl，用
封板膜封住反应孔，37℃水浴锅水浴加热60 min。
5. 弃去液体，吹干，每孔内加入洗涤液，静置 1 min，弃去洗涤液，吸水纸
吸干，重复 5 次（也可用洗板机洗板）。
6. 每孔加入底物 A、B 各 50μl，37℃避光孵育15 min。
7. 每孔加入终止液50 μl，15 min内在450nm 波长处测定各孔的 OD 值。
2.1.12 丙二醛和谷胱甘肽水平的测定
将收集组织匀浆后收集上清液，分别检测 MDA 生成和 GSH 水平。所有操作
均按照MDA（Beyotime，中国，S0131S）和GSH（Beyotime，中国，S0052-1）手
册的说明进行。
2.1.13 透射电镜观察细胞超微结构
应用透射电镜（TEM，日本电子透射电镜，JEM-1400plus）分析大鼠皮层损伤
19
--- 第23页 ---
重庆医科大学硕士研究生学位论文
的超微结构。麻醉后，含2%戊二醛的和4%多聚甲醛1：1混合溶液从心尖灌注固
定。迅速将缺血侧的皮质组织切成1mm3的立方体，并浸入戊二醛（2.5%）和锇酸
（1%）中。标本经脱水、包埋、切片后，用枸橼酸铅和醋酸双氧铀染色。 对于每
个样本，我们随机选择五个区域，并用对有铁死亡特征的线粒体进行计数。
2.1.14 转录组测序分析
采用 Illumina 测序技术检测假手术组、模型组、BCP 组大鼠损伤侧皮层基因
表达。我们利用p值< 0.05和倍数变化> 0作为阈值来筛选（Sham vs.I/R，I/R vs.BCP）
之间的差异表达基因（DEG）。使用R Package Heatmap绘制铁死亡相关基因的热
图。
2.1.15 PPI 蛋白网络互作
String 是一个包含大量关于蛋白质-蛋白质之间相互作用的数据库。在我们的
研究中使用了 String 工具（版本:11.0）来生成铁死亡相关基因中的 PPI 互作图。
Cytoscape用于可视化交互网络。
2.1.16 统计学处理
采用SPSS v21.0软件对实验结果进行统计分析。数据均以均值±标准差 （mean
± SD）表示，各组数据采取单因素方差分析(ANOVA)检验的方法，组间比较则采
取Turkey’ s 检验，p< 0.05则视为有统计学意义。
2.2 细胞实验
2.2.1原代星形胶质细胞提取和培养
原代星形胶质细胞来源于出生后（3天内）的SD乳鼠。 将SD乳鼠用酒精
消毒30 s 快速剥离脑组织并浸入预冷的DMEM/F12（不含FBS）中。 然后在
PBS中剥离了脑膜和血管，分离海马保留皮层。随后剪碎皮层组织并用胰蛋白酶-
EDTA（Gibco，25，200，056）置于37°C细胞培养箱中进行消化15 min，每5
min摇晃震荡一次。随后接种培养基（10%FBS+2%双抗+88%DMEM/F12）终止
消化，吹打消化组织团块，注意该步骤一定要轻柔。吹打均匀后使用200目滤网
过滤，过滤前用PBS 润湿滤网，以便后续操作。随后在离心机中1000 g匀速离
心5 min。弃去上清液，加入培养基吹打重悬细胞沉淀，吹打均匀后将细胞接种
于T25培养瓶中，24小时后换液。将星形胶质细胞放入37°C细胞培养箱继续培
20
--- 第24页 ---
重庆医科大学硕士研究生学位论文
养，根据细胞生长情况2~3天换一次液，细胞长满后进行消化传代提纯。
2.2.2 大鼠星形胶质细胞鉴定
经传代纯化后星形胶质细胞（大约第三代）弃去培养基，加入PBS 润洗3次（加
入PBS后轻轻摇晃即可。）
细胞级甲醛固定星形胶质细胞30 min，用PBST清洗细胞3次，每次10 min
0.2%Triton-X-100（PBS配置）通透化处理20 min，用PBST清洗细胞3次，每次
10 min（Triton-X-100可以溶解脂质，增加细胞膜对抗体的通透性）
山羊血清封闭30~60 min（室温），用 PBST 清洗细胞3次，每次5 min
加入GFAP（特异性标记标记星形胶质细胞1：100），孵育过夜（4°C）
第二天回收一抗，用 PBST 清洗细胞 3 次，每次 5 min，加入荧光二抗（1：300）
室温下避光敷育1 h，用PBST清洗细胞3次，每次5 min
加入含DAPI 的抗荧光淬灭剂，15 min后即可在显微镜下观察拍照
2.2.3 星形胶质细胞氧糖剥夺/复氧（OGD/R）模型建立和实验分组
氧糖剥夺/再复氧（OGD/R）可用于模拟体外缺血模型。星形胶质细胞弃去培
养基后用细胞级PBS 润洗2次，随后加入DMEM 无糖培养基在94%N2、5%CO2
和1%O2的厌氧环境中，培养细胞3 h。根据实验分组，分别复氧复糖3、6、
12、24 h。
21
--- 第25页 ---
重庆医科大学硕士研究生学位论文
对照组细胞在正常培养条件下孵育相同的时间。 将星形胶质细胞分为正常组
Normal、模型组 OGD/R、BCP给药组（5、10、20、40和80 μM）、DFO（100 μM）
和ML385（10 μM）和联合干预组BCP(20 μM)+ML385(10 μM)。所有药物均预处
理24小时后再进行OGD造模。
2.2.4细胞活力测定
CCK-8 试剂盒可用于测定细胞活力，它可以产生一种橙色的甲瓒物来量化活
细胞的数量。在96孔板中以每孔10，000个细胞的密度接种星形胶质细胞，贴壁
生长到一定密度后根据实验分组预处理细胞，每组设置 5 个复孔，再根据上述
OGD/R步骤造模。复氧结束后，每空加入10 μl CCK-8 置于37°C孵育1h。最后，
使用酶标仪计算460nm 处的吸光度。
2.2.5 Western blot 检测相关蛋白的表达
取出细胞生长状况良好的六孔板，弃去培养基，用 PBS 轻轻润洗一次（造模
后的细胞贴壁不劳），每个孔根据细胞数目加入80-100 μl 提前配置好的细胞裂解
液，用细胞刮板刮取细胞，收集到EP管中，冰上裂解30 min。收集好的样品-80°C
保存，或进行后续步骤，同2.1.9。
2.2.6铁离子水平测量
Ferhonox-1（Fe2+指示剂）可与Fe2+发生不可逆反应，产生橙红色荧光产物，
可用于检测星形胶质细胞中的铁离子水平。用 DMSO 制备 1mM Ferhonox-1 储存
溶液，并用HBSS稀释以制备工作溶液。取出共聚焦小皿，弃去培养基，并用HBSS
洗涤细胞。将染色工作溶液加入到细胞培养皿中，在 37 ℃恒温培养箱中培养 60
min。经HBSS洗涤后，在激光共聚焦显微镜下观察分析。
2.2.6 ROS含量检测
使用DCFH-DA荧光探测量活性氧（ROS）的含量。DCFH-DA用无血清培养
基稀释至10 μmol/L。用不含EDTA的胰酶将星形胶质细胞消化下来，用PBS洗3
次后，加入稀释好的DCFH-DA吹打重悬，将重悬液收集到EP管中放入细胞培养
箱内孵育20 min。每隔3~5 min颠倒EP管混匀（此操作使细胞和探针充分接触）。
最后用不含 FBS 的细胞培养液洗涤 3 次（此操作可去除未进入细胞内的 DCFH-
DA）。最后用流式细胞仪检测荧光强度。
22
--- 第26页 ---
重庆医科大学硕士研究生学位论文
2.2.7 统计学处理
采用SPSS v21.0软件对实验结果进行统计分析。数据均以均值±标准差 （mean
± SD）表示，各组数据采取单因素方差分析(ANOVA)检验的方法，组间比较则采
取Turkey’ s 检验，p< 0.05则视为有统计学意义。
23
--- 第27页 ---
重庆医科大学硕士研究生学位论文
三、结果
3.1 动物实验结果
3.1.1 MCAO/R模型中铁死亡指标的变化
首先，我们测定了MCAO/R后GPX4、ACSL4和COX2这些调控铁死亡关键
蛋白的表达水平。WB 结果显示大鼠的皮层组织中 GPX4 的表达在造模后显著降
低。与假手术组相比，两种阳性调节因子ACSL4和COX2的表达水平则显著上升
(图1.1)。值得注意的是，与假手术组相比，再灌注12 h时铁死亡相关蛋白的表达
变化比其他时间更加显著。随着再灌注时间的延长，铁死亡水平并未被持续诱导。
我们推测这种负反馈调节可能与自身免疫防御有关。在随后的实验中，我们决定重
点关注再灌注 12 h 后其他铁死亡的相关指标。如图 1.2 所示，脂质过氧化产物 4-
HNE和MDA水平在 MCAO/R 后上升。同时，缺血再灌注损伤降低了GSH 水平。
线粒体超微结构的改变是铁死亡另一个基本特征。因此，我们利用透射电镜研究了
铁死亡的形态学变化，白色箭头表示假手术组的线粒体超微结构，黑色箭头表示模
型组中线粒体膜破裂、嵴减少或消失。综上所述，这些发现提示在大鼠 MCAO/R
模型中发生了铁死亡。
24
--- 第28页 ---
重庆医科大学硕士研究生学位论文
图1.1 MCAO/R模型中铁死亡相关蛋白的表达情况
Fig1.1 Expression of ferroptosis-related proteins in MCAO/R model.
(The data are presented as the mean ± S.D, n = 5, * p < 0.05 vs sham, ** p < 0.01 vs sham.)
图1.2 缺血性中风模型中4-HNE,MDA和GSH水平
Fig1.2 The 4-HNE, MDA level, and total GSH level
(The data are presented as the mean ± S.D, n = 3, * p < 0.05 vs sham, ** p < 0.01 vs sham.)
25
--- 第29页 ---
重庆医科大学硕士研究生学位论文
图1.3 透射电镜观察线粒体超微结构的改变((1 μm, 12000×)
Fig1.3 Representative TEM images and quantification
(The data are presented as the mean ± S.D, n = 3, * p < 0.05 vs sham group, ** p < 0.01 vs
sham. Bar = 1 μm, 12000×)
3.1.2 抑制铁死亡可改善大鼠脑缺血再灌注损伤
铁螯合剂DFO是一种有效的的铁死亡抑制剂。为进一步验证脑缺血模型中
铁死亡的存在，并证明抑制铁死亡在脑缺血损伤中的作用。我们将大鼠随机分为
假手术组、假手术+DFO组、I/R组和I/R+DFO组，DFO在造模前24 h 提前腹
腔注射给药。与I/R组相比，DFO治疗降低了大鼠的神经功能缺损评分（图
2.1）,减少了脑梗死体积（图2.2）。我们采用Nissl 染色法和H&E染色法分别检
测大鼠海马神经元和大鼠梗死侧皮层的病理损伤情况。如图2.3-2.4所示
MCAO/R 后细胞结构严重受损，H&E染色显示在梗死区附近的皮质出现细胞核
变形、固缩现象加重，染色质出现深染聚集。DFO给药则改善了上述现象。Nissl
染色结果显示，MCAO/R后细胞死亡数目增加，细胞受损严重、排列紊乱且细胞
间隙变大，尼式小体数目减少；在DFO治疗后细胞形态和正常组相似，受损程
度减弱。我们的实验结果表明DFO治疗大大减轻MCAO/R诱导的大鼠组织结构
损伤。随后我们检测了各个组ACSL4、COX2和GPX4 蛋白水平。与模型组相
26
--- 第30页 ---
重庆医科大学硕士研究生学位论文
比，ACSL4和COX2 的蛋白表达在DFO治疗后明显降低。相反，GPX4 在DFO
组中则表达增加(图2.5)。
图2.1 DFO改善CI/R模型大鼠神经功能损伤
Fig2.1 Modified neurological severity scores of ischemic rats and score analysis
(The data are presented as the mean ± S.D., n = 6, * p < 0.05 vs sham , ** p < 0.01 vs sham,
# p < 0.05 vs model, ## p < 0.01 vs model.)
图2.2 DFO减少CI/R模型大鼠脑梗死体积
Fig2.2 The effects of DFO on the brain infarct volume in CI/R rats by TTC staining
(The data are presented as the mean ± S.D., n = 3, * p < 0.05 vs sham , ** p < 0.01 vs sham,
# p < 0.05 vs model, ## p < 0.01 vs model.)
27
--- 第31页 ---
重庆医科大学硕士研究生学位论文
图2.3 DFO保护CI/R大鼠皮层区细胞受损(100×)
Fig2.3 Representative H&E-stained cerebral slices were imaged by microscopy (100×)
图2.4 DFO保护CI/R大鼠海马区细胞受损(40×)(100×)
Fig2.4 Representative photomicrographs of Nissl staining of hippocampal CA1 fields
(40×)(100×)
图2.5 DFO处理后CI/R大鼠皮层铁死亡相关蛋白表达情况
Fig2.5 ACSL4, COX2 and GPX4 levels were assessed by western blotting
28
--- 第32页 ---
重庆医科大学硕士研究生学位论文
(The data are presented as the mean ± S.D., n = 6, * p < 0.05 vs sham , ** p < 0.01 vs sham,
# p < 0.05 vs model, ## p < 0.01 vs model.)
3.1.3 BCP 改善大鼠脑缺血再灌注损伤
将SD大鼠随机分为sham、sham+BCP 306 mg/kg组（正常对照组）、I/R组、
I/R+BCP 204 mg/kg治疗组、I/R+BCP 306 mg/kg治疗组、I/R+BCP 408 mg/kg治疗
组和依达拉奉阳性对照组。对治疗组大鼠连续7天灌胃给与不同剂量BCP干预治疗
。动物实验的给药流程图如图3.1所示。在第7天给药后进行造模，缺血1.5小时，
再灌注12小时后对各组大鼠进行改良后神经行为学评分和TTC染色测量脑梗死体
积。Sham组和正常对照组未观察到神经功能损伤，而I/R损伤组的神经评分出现
显著升高，BCP治疗组和依达拉奉组则显示具有一定的神经保护作用（图3.2）。
TTC结果如图3.3所示，BCP组和依达拉奉组明显减少了缺血脑梗死体积。我们采
用H&E染色观察脑缺血再灌注损伤后的病理结构改变。与假手术组相比，模型组
中梗死侧皮层细胞出现明显损伤变形，细胞核形态不规则且出现固缩深染，染色
质聚体颜色变深。而BCP治疗组和依达拉奉阳性对照组中虽然也出现了一定病理
损伤，但与模型组相比有明显改善（图3.4）。上述实验结果展示了BCP的神经保
护作用，并且提示这种保护作用具有一定剂量依赖性。
图3.1 动物实验BCP给药流程图
Fig3.1 A sketch of the animal experimental process
29
--- 第33页 ---
重庆医科大学硕士研究生学位论文
图3.2 BCP改善CI/R模型大鼠神经功能损伤
Fig3.2 Modified neurological severity scores of ischemic rats and score analysis
(The data are presented as the mean ± S.D., n = 6, * p < 0.05 vs sham , ** p < 0.01 vs sham,
# p < 0.05 vs model, ## p < 0.01 vs model.)
图3.3 BCP减少CI/R模型大鼠脑梗死体积
Fig3.3 Effects of BCP on the brain infarct volume in CI/R rats by TTC staining
(The data are presented as the mean ± S.D., n = 3, * p < 0.05 vs sham , ** p < 0.01 vs
sham, # p < 0.05 vs model, ## p < 0.01 vs model.)
30
--- 第34页 ---
重庆医科大学硕士研究生学位论文
图3.4 BCP保护CI/R大鼠皮层区细胞受损(100×)
Fig3.4 Representative H&E-stained cerebral slices were imaged by microscopy (100×)
3.1.4 BCP 在脑卒中模型中对铁死亡相关 RNA表达谱的影响
在之前的RNA-seq结果中，我们发现BCP显著下调了脑缺血-再灌注诱导的
407个DEGs，上调了4个DEGs。GO富集分析显示，该411个DEGs被富集到了1074
个GO terms当中(Liuetal.，2021)。“活性氧代谢过程”是富集前十的生物过程之
一（图4.1）。而活性氧的积累是铁死亡的一个关键特征。基于此，我们推测BCP
的神经保护作用机制可能与抑制铁死亡有关。随后我们筛选了许多与铁死亡相关
的基因进行了热图分析，结果如图4.2所示。此外，PPI蛋白网络互作结果中表明
，Nfe2l2与多个基因相互作用(图4.3)。因此，我们推测BCP通过抑制铁死亡来保
护脑缺血再灌注缺血损伤，其分子机制可能与NRF2介导的信号通路有关。
图4.1 411个DEGs的GO富集分析中前十个生物过程
Fig4.1 The top 10 biological processes for Gene Ontology enrichment analysis for 411
DEGs reversed by BCP
31
--- 第35页 ---
重庆医科大学硕士研究生学位论文
图4.2 BCP治疗CI/R大鼠模型中铁死亡相关基因的热图分析
Fig4.2 Heatmap of ferroptosis-related genes in CI/R rats
图4.3 BCP治疗CI/R模型中铁死亡相关基因的PPI网络图
Fig4.3 PPI network of ferroptosis-related genes in BCP treatment of CI/R
32
--- 第36页 ---
重庆医科大学硕士研究生学位论文
3.1.5 BCP 对 MCAO/R大鼠 NRF2蛋白易位的影响
在本研究中，我们利用激光共聚焦显微镜观察了NRF2（红色标记物）和细
胞核（蓝色标记物）的蛋白表达。如图5.1所示，在假手术组中NRF2基本没有在
细胞核中有阳性表达，模型组中NRF2红色荧光加强且有部分移位到细胞核中，
而BCP治疗组中NRF2荧光强度较其他两组显著增加，且大量移位到细胞核中高度
表达。随后采用蛋白印迹法检测各组的NRF2的核蛋白水平。如图5.2所示，WB结
果与免疫荧光结果保持一致，假手术组中NRF2的表达最低，造模后有一定程度
增加，BCP组NRF2总蛋白和核蛋白的表达量均明显高于假手术组组和模型组，且
核蛋白与胞浆蛋白的比值也在BCP干预后显著上升。我们的结果表明，CI/R损伤
可以诱导NRF2核移位，BCP治疗则进一步增加NRF2核蛋白表达。
图5.1 BCP促进CI/R模型中大鼠皮层组织中NRF2核移位(50 μm, 400×)
Fig5.1 Effects of BCP on the translocation of NRF2 protein in MCAO/R rats (50 μm, 400×)
33
--- 第37页 ---
重庆医科大学硕士研究生学位论文
图5.2 大鼠皮层组织中NRF核蛋白表达情况
Fig5.2 Effects of BCP on the translocation of NRF2 protein in MCAO/R rats.
(The data are presented as the mean ± S.D., n = 6, * p < 0.05 vs sham , ** p < 0.01 vs sham, # p
< 0.05 vs model, ## p < 0.01 vs model.)
3.1.6 BCP 通过 NRF2/HO-1通路调控大鼠MCAO/R导致的铁死亡损伤
为了进一步探究BCP对MCAO/R大鼠的保护作用，随机将SD大鼠分为sham组
，I/R组，I/R+204 mg/kg BCP组，I/R+306 mg/kg BCP组和I/R+408 mg/kg BCP组。
WB结果显示，假手术组NRF2表达很低而HO-1几乎不表达，I/R损伤则诱导了两
者高表达，与I/R组相比，BCP治疗组中NRF2和HO-1的表达量进一步升高，且
BCP对NRF2和HO-1的调控具有剂量依赖性（图6.1）。为了进一步探究BCP与铁
死亡的关系，我们对几个铁死亡关键蛋白进行了检测。免疫组化染色结果显示与
sham组相比，I/R组GPX4的表达下降，而BCP治疗后增加了GPX4的表达水平(图
6.2)，免疫荧光染色结果显示假手术组中ACSL4存在较低表达，I/R后ACSL4的表
达显著增加，而BCP治疗则降低了ACSL4的表达水平(图6.3)。我们通过
WesternBlot进一步检测了铁死亡关键蛋白(图6.4)。我们发现，脑缺血再灌注损伤
诱导了铁死亡正性蛋白的表达，例如ACSL4和COX2，而负性蛋白GPX4的则表达
降低。经BCP治疗显著下调了COX2蛋白水平，而上调了GPX4蛋白水平。上述实
验结果提示，306 mg/kg BCP对铁死亡的干预效果最佳，因此在随后的实验中我
34
--- 第38页 ---
重庆医科大学硕士研究生学位论文
们选取该剂量进行其他指标的测定。我们比较了I/R组与BCP(306 mg/kg)两组的线
粒体形态特征变化(图6.5)。与模型组相比，BCP给药后线粒体损伤减弱，出现铁
死亡特征的线粒体数目减少。脂质过氧化产物也是反应铁死亡的重点效应指标，
与I/R组相比BCP (306 mg/kg) 恢复了GSH水平，降低了4-HNE水平和MDA水平(
图6.6)。免疫荧光双染共定位（共染星形胶质细胞标志物GFAP和NRF2蛋白表达
）观察假手术组、模型组和给药组NRF2在星形胶质细胞中表达情况，实验结果
如图6.7所示。假手术组星形胶质细胞的细胞核中NRF2基本不表达或在细胞质中
有少量表达，处于静息状态。MCAO/R诱导了NRF2的核转位，GFAP和NRF2共定
位在星形胶质细胞核中的表达增多，而BCP给药显著增加了NRF2的核转位，与模
型组相比，GFAP和NRF2共定位在星形胶质细胞核中的表达进一步加强。
图6.1 BCP对脑缺血大鼠NRF2和HO-1蛋白表达的影响
Fig6.1 Effects of BCP on the NRF2 and HO-1 expression levels in MCAO/R rats
(The data are presented as the mean ± S.D., n=6, * p < 0.05 vs sham , ** p < 0.01 vs sham, # p
< 0.05 vs model, ## p < 0.01 vs model.)
35
--- 第39页 ---
重庆医科大学硕士研究生学位论文
图6.2 免疫组化检测大鼠皮层组织GPX4(100×)
Fig6.2 Immunohistochemical examination of GPX4 in rat cortex tissues (100×)
图6.3 免疫荧光检测大鼠皮层组织ACSL4表达（50 μm, 400×）
Fig6.3 Immunofluorescence examination of ACSL4 in rat cortex tissues
图6.4 BCP对脑缺血大鼠COX2和GPX4蛋白表达的影响
Fig6.4 Effects of BCP on the COX2 and GPX4 expression levels in MCAO/R rats
(The data are presented as the mean ± S.D., n=6, * p < 0.05 vs sham , ** p < 0.01 vs sham, # p
< 0.05 vs model, ## p < 0.01 vs model.)
36
--- 第40页 ---
重庆医科大学硕士研究生学位论文
图6.5 透射电镜观察线粒体超微结构的改变(1 μm, 12000×)
Fig6.5 Representative TEM images and quantification
(The data are presented as the mean ± S.D, n=3, # p < 0.05 vs sham group, ## p < 0.01 vs sham.
Bar = 1 μm 12000×)
37
--- 第41页 ---
重庆医科大学硕士研究生学位论文
图6.6 BCP对4-HNE,MDA和GSH水平的影响
Fig6.6 Effects of BCP on the levels the MDA level, and total GSH level
(The data are presented as the mean ± S.D., n=6, * p < 0.05 vs sham , ** p < 0.01 vs
sham, # p < 0.05 vs model, ## p < 0.01 vs model.)
图6.7 免疫荧光双标观察NRF2在星形胶质细胞中表达情况（50 μm, 400×）
Fig6.7 Images of cortex astrocytes double-labeled for GFAP(green) and NRF2(red)
（50 μm, 400×）
38
--- 第42页 ---
重庆医科大学硕士研究生学位论文
3.1.7 NRF2 抑制剂ML385逆转了BCP对大鼠MCAO/R模型的保护作用
在随后的实验中，我们应用NRF2的化学抑制剂ML385进一步验证BCP改善脑
卒中损伤的分子机制。将SD大鼠随机分为假手术组、I/R组、I/R+BCP+ML385组
和I/R+BCP组。实验方法和时间线如图7.1所示。将上述分组大鼠分别于造模后进
行改良后神经行为学评分、TTC染色检测脑梗死体积。结果显示，MCAO/R造模
后，大鼠神经行为学评分在10分左右，这表明大鼠的神经功能受损严重。与模型
组相比，BCP预处理组大鼠的神经行为学评分下降，脑梗死体积也明显减少。联
合干预组逆转了BCP 的神经保护作用，大鼠神经功能缺损评分又回到10分左右（
图7.2），与BCP组相比脑梗死体积也显著增加(图7.3)。我们的结果证实了ML385
预处理减弱了BCP的保护作用，BCP可能通过调控NRF2介导的信号通路大鼠脑缺
血再灌注损伤。
将SD大鼠随机分为假手术组、I/R组、DMSO(溶剂对照组)、ML385组、
I/R+BCP+ML385组、和I/R+BCP组。造模结束后收集大鼠梗死侧皮层组织，通过
Western Blot检测NRF2以及其下游分子HO-1和GPX4的表达水平，进一步探究BCP
对NRF2/HO-1通路的影响。结果显示，MCAO/R损伤激活了NRF2介导的信号通路
，其下游分子HO-1表达升高，GPX4则表达降低。BCP预处理进一步升高了NRF/2
和HO-1的表达水平，GPX4也较模型组明显上调。联合干预组中NRF2、HO-1和
GPX4均被显著下调。(图7.4)。除此之外，我们发现单独使用ML385组几乎完全抵
消了因MCAO/R损伤对NRF2的激活，其下游蛋白HO-1和GPX4的蛋白水平也被明
显降低，虽然ML385组的NRF2、HO-1和GPX4表达水平较联合干预组表达量更低
，但并无统计学差异。由于ML385的水溶性很低，按照厂家说明书我们将ML385
溶解到100% DMSO中制备储存液。根据文献记录，造模前24小时15 μg/kg尾静脉
注射ML385能有效抑制NRF2表达，因此我们设置了ML385溶剂对照组来判断该
浓度下的DMSO会不会产生细胞毒性。
39
--- 第43页 ---
重庆医科大学硕士研究生学位论文
图7.1 ML385治疗方案示意图
Fig7.1 Schematic of the protocol used for ML385-treatment
图7.2 NRF2抑制剂ML385对MCAO/R大鼠神经功能损伤的影响
Fig7.2 Modified neurological severity scores of ischemic rats and score analysis
(The data are presented as the mean ± S.D., n = 6, * p < 0.05 vs sham , ** p < 0.01 vs sham,
# p < 0.05 vs model, ## p < 0.01 vs model, & p < 0.05 vs BCP, && p < 0.01 vs BCP.)
40
--- 第44页 ---
重庆医科大学硕士研究生学位论文
图7.3 NRF2抑制剂ML385对MCAO/R大鼠脑梗死体积的影响
Fig7.3 Effects of ML385 on the brain infarct volume in CI/R rats by TTC staining
(The data are presented as the mean ± S.D., n = 3, * p < 0.05 vs sham , ** p < 0.01 vs sham,
# p < 0.05 vs model, ## p < 0.01 vs model, & p < 0.05 vs BCP, && p < 0.01 vs BCP.)
图7.4 NRF2抑制剂ML385对MCAO/R大鼠NRF2、HO-1和GPX4蛋白表达的影响
Fig7.4 Effects of ML385 on the NRF2, HO-1 and GPX4 expression levels in MCAO/R rats
(The data are presented as the mean ± S.D., n=6, * p < 0.05 vs sham , ** p < 0.01 vs sham, # p
< 0.05 vs model, ## p < 0.01 vs model, && p < 0.01 vs BCP.)
41
--- 第45页 ---
重庆医科大学硕士研究生学位论文
3.2 细胞实验结果
3.2.1 星形胶质细胞的鉴定
星形胶质细胞提取的示意图如图 8.1 所示。待细胞完全贴壁延伸后，采用
细胞免疫荧光实验进行星形胶质细胞纯度鉴定。GFAP 是星形胶质细胞特异性
标记物，可以看到在图 8.2 中 GFAP 在星形胶质细胞中呈现绿色荧光，细胞核
染色呈现蓝色荧光，细胞纯度在90%以上。
图8.1星形胶质细胞提取的示意图
Fig8.1 A schematic diagram of the astrocyte extraction
图8.2大鼠星形胶质细胞纯度鉴定（100 μM, 200×）
Fig8.2 The identification of Astrocytes （100 μM, 200×）
42
--- 第46页 ---
重庆医科大学硕士研究生学位论文
3.2.1 星形胶质细胞 OGD/R模型中铁死亡指标的改变
为了探究铁死亡在OGD/R诱导的星形胶质细胞损伤中的作用，我们使用CCK-
8 法测量了不同 OGD 时间后的细胞存活率。我们的数据表明，随着 OGD 时间的
延长，细胞损伤程度逐渐加重(图9.1)。同时，我们检测了在不同复氧时间点GPX4、
HO-1和ACSL4的蛋白水平。如图9.2所示，OGD/R 增加了ACSL4和HO-1的水
平，而 GPX4 的表达显著降低。统计学结果显示在复氧 12 h 时，GPX4 有最低表
达，HO-1和ACSL4 的表达也上升到峰值，因此我们选取12 h这一时间点进行后
续实验的观察。
我们应用亚铁离子探针检测细胞内铁离子蓄积水平，与正常组相比，经OGD/R
处理后，FeRhonox-1染色所代表的红色荧光强度明显增加(图9.3），这表明OGD/R
导致了细胞内的铁蓄积。为了探究ROS累积水平，采用ROS荧光探针DCFH-DA
进行流式细胞术检测，结果如图9.4所示OGD/R增加了细胞内ROS水平。综上所
述，我们得出结论，铁死亡参与了OGD/R 诱导的细胞死亡。
图9.1 OGD对星形胶质细胞细胞活力的影响
Fig9.1 Effect of OGD on Cell Viability of Astrocytes
(The data are presented as the mean ± S.D., n = 3, * p < 0.05 vs normal , ** p < 0.01
vs normal)
43
--- 第47页 ---
重庆医科大学硕士研究生学位论文
图9.2 星形胶质细胞OGD/R模型中铁死亡相关蛋白的表达情况
Fig9.2 Expression of ferroptosis-related proteins in Astrocytes OGD/R model.
(The data are presented as the mean ± S.D, n = 5, * p < 0.05 vs normal, ** p < 0.01 vs
normal.)
图9.3 FeRhonox-1染色检测细胞亚铁离子蓄积（50 μM 400×）
Fig9.3 Cell iron accumulations were detected by FeRhonox-1 staining （50 μM 400×）
44
--- 第48页 ---
重庆医科大学硕士研究生学位论文
图9.4 DCFH-DA探针检测细胞内ROS水平
Fig9.4 Intracellular ROS levels were measured by flow cytometry
3.2.2 铁死亡抑制剂 DFO 改善 OGD/R导致的细胞损伤
提前 24 h 在 OGD 造模前用 DFO 干预星形胶质细胞并应用 CCK-8 检测细胞
活力。如图 10.1 所示 DFO 挽救了因 OGD/R 导致的细胞死亡。WB 结果显示，
OGD/R 显著下调了 GPX4 水平，上调了 ACSL4 和 COX2 的蛋白水平，DFO 预处
理恢复了GPX4水平，下调了ACSL4和COX2的表达(图10.2)。
45
--- 第49页 ---
重庆医科大学硕士研究生学位论文
图10.1 DFO对星形胶质细胞细胞活力的影响
Fig10.1 Effect of DFO on Cell Viability of Astrocytes
(The data are presented as the mean ± S.D., n = 3, * p < 0.05 vs normal , ** p < 0.01
vs normal)
图10.2 DFO处理后OGD/R星形胶质细胞铁死亡相关蛋白表达情况
Fig10.2 ACSL4, COX2 and GPX4 levels were assessed by western blotting
(The data are presented as the mean ± S.D., n = 6, * p < 0.05 vs normal , ** p < 0.01 vs
normal, # p < 0.05 vs model, ## p < 0.01 vs model.)
46
--- 第50页 ---
重庆医科大学硕士研究生学位论文
3.2.3 BCP通过NRF2/HO-1信号通路调控星形胶质细胞OGD/R导致铁死亡损伤
为了探究 BCP 对星形胶质细胞的保护作用，我们观察了 OGD/R 对细胞形态
的影响，结果如图 11.1 所示，OGD/R 组的细胞失去了正常形状，贴壁状态不佳，
细胞间隙变宽。然而，用 BCP 处理(10、20 和 40 μM)处理的星形胶质细胞的形态
和正常组相似，细胞贴壁牢固充分延伸，细胞间紧密连接。此外，CCK-8结果显示
与正常组相比，OGD/R 组细胞活力明显下降，BCP(10 和 20 μM)处理组的细胞活
力则大大提高(图11.2)。根据WB 结如图11.3所示，正常组的NRF2和HO-1 表达
水平很低，OGD/R诱导NRF2/HO-1轴激活，BCP干预进一步上调了NRF2 和HO-
1的表达。与正常组相比COX2 在OGD/R 组中表达上调GPX4表达下调，而BCP
组与OGD/R组相比，COX2的表达量水平降低，GPX4 的表达量水平升高。此外，
BCP(10 和 20 μM)处理降低了因 OGD/R 导致的 Fe2+的积累和 ROS 水平升高(图
11.4)。综上所述，BCP 可以通过NRF2/HO-1 信号通路调控OGD/R 诱导的铁死亡。
图11.1 OGD/R和BCP处理后星形胶质细胞的形态学变化 （200 μm, 200×）
Fig11.1 Morphological changes of astrocytes after being exposed to OGD/R and BCP-
treatment（200 μm, 200×）
47
--- 第51页 ---
重庆医科大学硕士研究生学位论文
图11.2 BCP对星形胶质细胞细胞活力的影响
Fig11.2 Effect of BCP on Cell Viability of Astrocytes
(The data are presented as the mean ± S.D., n = 3, * p < 0.05 vs normal , ** p < 0.01
vsnormal, # p < 0.05 vs model, ## p < 0.01 vs model.)
图11.3 BCP处理后OGD/R星形胶质细胞铁死亡相关蛋白表达情况
Fig11.3 Ferroprosis-related protein levels were assessed by western blotting
(The data are presented as the mean ± S.D., n = 6, * p < 0.05 vs normal , ** p < 0.01
vsnormal, # p < 0.05 vs model, ## p < 0.01 vs model.)
48
--- 第52页 ---
重庆医科大学硕士研究生学位论文
图11.4 FeRhonox-1染色检测细胞亚铁离子蓄积（50 μM, 400×）
Fig11.4 Cell iron accumulations were detected by FeRhonox-1 staining （50 μM, 400×）
图11.5 DCFH-DA探针检测细胞内ROS水平
Fig11.5 Intracellular ROS levels were measured by flow cytometry
49
--- 第53页 ---
重庆医科大学硕士研究生学位论文
3.2.4 NRF2 的抑制剂ML385 逆转了 BCP 对星形胶质细胞 OGD/R模型保护作用
将星形胶质细胞分为：Normal 组、OGD/R 组、OGD/R+ML385 组、
OGD/R+ML385+BCP 组和OGD/R+BCP组。CCK-8法检测各组细胞细胞活力，实
验结果如图12.1所示，与Normal 组相比，OGD/R 细胞活力下降，而BCP干预组
显著提高了细胞活力，而NRF2抑制剂ML385联合后，细胞活力又显著下降。WB
结果如图12.2所示，OGD/R激活了NRF2/HO-1信号通路，NRF2和HO-1的蛋白
表达显著上调，BCP干预进一步上调了NRF2 和HO-1的蛋白表达，而NRF2抑制
剂 ML385 联合干预组有效抑制了 NRF2/HO-1 的激活，两者的蛋白表达被抑制。
我们的结果表明，BCP 可以激活 OGD/R 模型中 NRF2/HO-1 信号通路，从而保护
OGD/R导致的细胞损伤。
图12.1 ML385对星形胶质细胞细胞活力的影响
Fig12.1 Effect of ML385 on Cell Viability of Astrocytes
(The data are presented as the mean ± S.D., n = 3, * p < 0.05 vs normal, ** p < 0.01 vs normal,
# p < 0.05 vs model, ## p < 0.01 vs model, & p < 0.05 vs BCP, && p < 0.01 vs BCP)
50
--- 第54页 ---
重庆医科大学硕士研究生学位论文
图12.2 ML385处理后OGD/R星形胶质细胞NRF2和HO-1表达情况
Fig12.2 The expression levels of NRF2 and HO-1 were assessed by western blotting
(The data are presented as the mean ± S.D., n = 3, * p < 0.05 vs normal, ** p < 0.01 vs normal,
# p < 0.05 vs model, ## p < 0.01 vs model, & p < 0.05 vs BCP, && p < 0.01 vs BCP)
51
--- 第55页 ---
重庆医科大学硕士研究生学位论文
四、讨论
自从Dixon[7]发现了铁死亡，作为一种新的非凋亡细胞死亡模式，它一直与人
类疾病密切相关。细胞内铁超载是铁死亡的一个常见特征，它通过引起细胞膜上的
多不饱和磷脂双层的过氧化而导致细胞死亡。先前的研究表明，铁死亡参与了缺血
再灌注诱导的组织损伤，如肠道损伤[11]、肺损伤[30]、肾脏损伤[33]和心脏损伤[34]。
我们的研究详细探讨了铁死亡与脑缺血再灌注损伤中的作用。在本研究中，我们通
过构建MCAO/R模型，检测了脑缺血再灌注后大鼠体内铁死亡关键蛋白的表达水
平、MDA 产生、4-HNE水平和 GSH水平，并在体外检测了OGD/R模型后星形胶
质细胞中亚铁离子、ROS 水平和铁死亡核心蛋白的表达。这些结果表明，造模后
促铁死亡因子增加，抗体死亡因子减少，说明在再灌注和再复氧过程和铁死亡密切
相关。此外，透射电镜的结果显示，在 MCAO/R 手术后，线粒体外膜密度增加、
线粒体嵴消失。我们应用了铁螯合剂 DFO，它可以特异性地抑制铁死亡，以观察
抑制铁死亡是否有助于减轻脑缺血再灌注损伤。我们的研究结果表明，DFO 改善
了海马和皮质区域的组织学损伤，降低了神经功能缺损和梗死体积，并降低了铁死
亡负性元素的表达水平。与体内结果一致，DFO改善了OGD/R后星形胶质细胞活
力降低的现象。因此，我们推断铁死亡发生在再灌注和再复氧过程中，从而加重脑
损伤，抑制铁死亡可以防止这一破坏性过程。
BCP 是从多种植物精油中提取出的主要药效团，由于其抗炎、抗氧化以及潜
在的抗铁死亡特性，具有强大的神经保护作用。多项研究表明，BCP 可以减轻大
鼠缺血再灌注诱导的脑损伤[27][35]。然而，其神经保护作用的具体机制尚不清楚。
我们的研究表明，204、306和408mg/kg的BCP可改善大鼠的神经功能，其中 306
mg/kg组神经保护效果最佳。我们还比较了BCP和依达拉奉(静脉注射，3mg/kg)对
大鼠脑缺血再灌注损伤的保护作用。依达拉奉是一种新的抗氧化剂和羟基自由基
清除剂，广泛用于治疗急性缺血性中风[36]。BCP（306mg/kg）和依达拉奉（静脉注
射，3mg/kg）显著降低了脑缺血再灌注大鼠的改良后神经功能评分、梗死体积和组
织病理改变。由于脑缺血再灌注损伤是一中复杂的生理病理过程，如氧化应激损伤、
自噬、焦亡、兴奋性氨基酸毒性、神经炎症、铁死亡等都可能参与或是加重其损伤，
因此BCP 保护脑缺血再灌注损伤的潜在分子机制还需要进一步探索。
52
--- 第56页 ---
重庆医科大学硕士研究生学位论文
在我们之前的研究中，我们使用mRNA测序来检测BCP对脑缺血再灌注损伤
的不同治疗靶点。GO 分析表明，“活性氧代谢过程”是十大 GO富集的生物过程
之一。活性氧（ROS）作为氧化还原代谢的副产物，在介导下游反应中发挥多种生
理作用，如凋亡、自噬和铁死亡[37]。铁死亡诱导因子可通过多种途径直接或间接影
响谷胱甘肽过氧化物酶，导致抗氧化能力降低，细胞内脂质ROS积累，最终导致
细胞死亡[38]。更重要的是，我们的数据表明，BCP 治疗可以调控和铁死亡有关的
基因表达水平。因此，我们推测 BCP 的神经保护作用可能与调控铁死亡有关，但
其具体机制仍有待进一步探索。
NRF2是一种参与抗氧化应激的核转录因子，也被认为是铁死亡的关键调控因
子[39]。多项研究表明NRF2/HO-1 信号通路在器官和病理损伤过程中作为内源性抗
氧化剂[30][40]。激活 NRF2/HO-1 信号通路可增加多种抗氧化因子的表达，并保护
HT-22细胞免受自由基损伤[41]。据报道，银杏黄酮可破坏顺铂处理细胞的氧化还原
止血作用，其证据是 ROS 形成增加和铁死亡介导的 NRF2/HO-1 通路的破坏[42]。
我们前期的研究发现，BCP可以上调NRF2 和HO-1的表达，从而改善氧化损伤和
神经元凋亡。然而，BCP对NRF2/HO-1轴的激活是否与抑制铁死亡有关尚未得到
证实。本研究结果首次揭示了BCP通过激活NRF2/HO-1轴，显著降低了体内GSH
水平，4-HNE水平，MDA产量，减少了星形胶质细胞铁离子和活性氧的积累。除
此之外，NRF2抑制剂ML385显著逆转BCP的神经保护作用，降低 NRF2 下游因
子HO-1和GPX4，提示NRF2在铁死亡抑制中发挥了关键作用，。
总之，我们分析了铁死亡在急性缺血性脑卒中的作用以及铁死亡抑制剂的保
护作用，进一步探讨了BCP保护缺血性脑卒中的分子机制，即 BCP可能通过调节
NRF2/HO-1信号通路调控铁死亡，从而减轻脑缺血再灌注损伤。
53
--- 第57页 ---
重庆医科大学硕士研究生学位论文
全文总结
我们成功构建了 SD 大鼠中脑动脉栓塞模型 MCAO/R 和大鼠皮层原代星形胶
质细胞糖氧剥夺再复氧模型 OGD/R，通过神经行为学评分、TTC 染色、H&E 染
色、Nissl染色、免疫组化、免疫荧光、透射电镜、CCK-8增殖实验、流式细胞术、
激光共聚焦等实验技术得出来以下结论：
1. 阐明了铁死亡在脑缺血再灌注损伤中的作用，抑制铁死亡可以改善 SD 大
鼠MCAO/R模型后的神经损伤和原代星形胶质细胞OGD/R模型后细胞损伤。
2. 明确了BCP对SD大鼠急性缺血性脑卒中的保护作用，并通过基因测序分
析了BCP 保护缺血性脑卒中可能的分子机制。
3. BCP 可以调控铁死亡信号通路基因的表达改善 MCAO/R 后 SD 大鼠和
OGD/R后原代星形胶质细胞神经损伤。
4. BCP 促进 NRF2 核转位，激活 NRF2/HO-1 通路，改善铁死亡介导的脑缺
血再灌注损伤。
本研究不足之处：
1. 本研究在证明铁死亡的存在时，检测了不同再灌和复氧时间点的铁死亡
核心蛋白表达水平，但未研究不同缺血时间或是糖氧剥夺时间对铁死亡进程的影
响。
2. 本研究使用了铁螯合剂DFO观察铁死亡抑制剂对缺血性脑卒中的保护作
用，但未使用铁死亡诱导剂，如Erastin、RSL3等观察激活铁死亡是否会加重脑
54
--- 第58页 ---
重庆医科大学硕士研究生学位论文
缺血再灌注损伤。
3. 本研究通过基因组学研究了BCP 对铁死亡通路基因的调控情况，但只对
NRF2/HO-1通路进行了进一步机制研究，未对其他靶基因进行下一步验证。
4. 我们的研究发现不同剂量BCP对 NRF2激活情况不同，高剂量BCP反而
会减弱NRF2的激活，我们推测有两种可能，一是高剂量的BCP 产生了细胞毒性
因此无法进一步激活或者维持NRF2的高表达；二是由于基因组学结果表明BCP
有多个潜在靶点，不同剂量的BCP可能通过不同通路起到神经保护作用。
55
--- 第59页 ---
重庆医科大学硕士研究生学位论文
参考文献
[1]Xia, X., et al., Prevalence and risk factors of stroke in the elderly in Northern China:
data from the National Stroke Screening Survey, in J Neurol. 2019. p. 1449-1458.
[2]Seet, R.C.S. and A.A. Rabinstein, Symptomatic intracranial hemorrhage following
intravenous thrombolysis for acute ischemic stroke: a critical review of case
definitions. Cerebrovascular diseases (Basel, Switzerland), 2012. 34(2): p. 106-114.
[3]Campbell, B.C.V., et al., Ischaemic stroke. Nat Rev Dis Primers, 2019. 5(1): p. 70.
[4]Feigin, V.L., et al., Global, Regional, and Country-Specific Lifetime Risks of Stroke,
1990 and 2016. N Engl J Med, 2018. 379(25): p. 2429-2437.
[5]Apoil, M., et al., Clinical and magnetic resonance imaging predictors of very early
neurological response to intravenous thrombolysis in patients with middle cerebral
artery occlusion. Journal of the American Heart Association, 2013. 2(6): p. e000511.
[6]Yeo, L.L.L., et al., Early and continuous neurologic improvements after intravenous
thrombolysis are strong predictors of favorable long-term outcomes in acute
ischemic stroke. Journal of stroke and cerebrovascular diseases : the official journal
of National Stroke Association, 2013. 22(8): p. e590-e596.
[7]Dixon, S.J., Lemberg, K.M., Lamprecht, M.R., Skouta, R., Zaitsev, E.M., Gleason,
C.E., Patel, D.N., Bauer, A.J., Cantley, A.M., Yang, W.S., Morrison, B., Stockwell,
B.R., 2012. Ferroptosis: an iron-dependent form of nonapoptotic cell death. Cell 149,
1060-1072.
[8] Feigin VL, Lawes CM, Bennett DA, et al. Stroke epidemiology: a review of
population-based studies of incidence, prevalence, and case-fatality in the late 20th
century [J]. LANCET NEUROL, 2003, 2(1): 43-53.
[9]Ye, Z., et al., FBW7-NRA41-SCD1 axis synchronously regulates apoptosis and
ferroptosis in pancreatic cancer cells. Redox biology, 2021. 38: p. 101807.
[10]Wang, Y., et al., Quercetin alleviates acute kidney injury by inhibiting ferroptosis.
Journal of advanced research, 2021. 28: p. 231-243.
[11]Li, Y., et al., Ischemia-induced ACSL4 activation contributes to ferroptosis-mediated
56
--- 第60页 ---
重庆医科大学硕士研究生学位论文
tissue injury in intestinal ischemia/reperfusion. Cell death and differentiation, 2019.
26(11): p. 2284-2299.
[12]Reichert, C.O., et al., Ferroptosis Mechanisms Involved in Neurodegenerative
Diseases. International journal of molecular sciences, 2020. 21(22).
[13]Yan, N. and J. Zhang, Iron Metabolism, Ferroptosis, and the Links With Alzheimer's
Disease. Frontiers in neuroscience, 2019. 13: p. 1443.
[14]Li, X., J. Jankovic, and W. Le, Iron chelation and neuroprotection in
neurodegenerative diseases. Journal of neural transmission (Vienna, Austria : 1996),
2011. 118(3): p. 473-477.
[15]Zheng, H., et al., Design, synthesis, and evaluation of novel bifunctional iron-
chelators as potential agents for neuroprotection in Alzheimer's, Parkinson's, and
other neurodegenerative diseases. Bioorganic & medicinal chemistry, 2005. 13(3):
p. 773-783.
[16]Yu H, Guo P, Xie X, Wang Y, Chen G (2017) Ferroptosis, a new form of cell death,
and its relationships with tumourous diseases. J Cell Mol Med 21 (4):648–657.
doi:10.1111/jcmm.13008
[17]Stockwell BR, Friedmann Angeli JP, Bayir H, Bush AI, Conrad M, Dixon SJ, et al.
Ferroptosis: a regulated cell death nexus linking metabolism, redox biology, and
disease. Cell. 2017;171:273–85. doi: 10.1016/j.cell.2017.09.021.
[18]Alim, I., et al., Selenium Drives a Transcriptional Adaptive Program to Block
Ferroptosis and Treat Stroke. Cell, 2019. 177(5): p. 1262-1279.e25.
[19]Freret, T., et al., Delayed administration of deferoxamine reduces brain damage and
promotes functional recovery after transient focal cerebral ischemia in the rat. The
European journal of neuroscience, 2006. 23(7): p. 1757-1765.
[20]Lota, M.-L., et al., Volatile components of peel and leaf oils of lemon and lime
species. Journal of agricultural and food chemistry, 2002. 50(4): p. 796-805.
[21]Azzouz, M.A., G.A. Reineccius, and M.G. Moshonas, COMPARISON BETWEEN
COLD-PRESSED AND DISTILLED LIME OILS THROUGH THE
APPLlCATlON OF GAS CHROMATOGRAPHY AND MASS
57
--- 第61页 ---
重庆医科大学硕士研究生学位论文
SPECTROMETRY. Journal of Food Science, 1976. 41(2): p. 324-328.
[22]Nikolić, M., et al., Could essential oils of green and black pepper be used as food
preservatives? Journal of food science and technology, 2015. 52(10): p. 6565-6573.
[23]Haro-González, J.N., et al., Clove Essential Oil ( L. Myrtaceae): Extraction,
Chemical Composition, Food Applications, and Essential Bioactivity for Human
Health. Molecules (Basel, Switzerland), 2021. 26(21).
[24]Fidyt, K., et al., β-caryophyllene and β-caryophyllene oxide-natural compounds of
anticancer and analgesic properties. Cancer Med, 2016. 5(10): p. 3007-3017.
[25]Scandiffio, R., et al., Protective Effects of (E)-β-Caryophyllene (BCP) in Chronic
Inflammation. Nutrients, 2020. 12(11).
[26]Chen, S., Wang, Y., Wang, X., He, M., Zhang, L., Dong, Z., 2020. PKA-Dependent
Membrane Surface Recruitment of CI-AMPARs Is Crucial for BCP-Mediated
Protection Against Post-acute Ischemic Stroke Cognitive Impairment. Frontiers in
neurology 11, 566067.
[27]Lou, J., et al., β-Caryophyllene Attenuates Focal Cerebral Ischemia-Reperfusion
Injury by Nrf2/HO-1 Pathway in Rats. Neurochemical research, 2016. 41(6): p.
1291-1304.
[28]Loboda, A., et al., Role of Nrf2/HO-1 system in development, oxidative stress
response and diseases: an evolutionarily conserved mechanism. Cellular and
molecular life sciences : CMLS, 2016. 73(17): p. 3221-3247.
[29]Baird, L. and A.T. Dinkova-Kostova, The cytoprotective role of the Keap1-Nrf2
pathway. Archives of toxicology, 2011. 85(4): p. 241-272.
[30]Dong, H., et al., Nrf2 inhibits ferroptosis and protects against acute lung injury due
to intestinal ischemia reperfusion via regulating SLC7A11 and HO-1. Aging, 2020.
12(13): p. 12943-12959.
[31]Qiang, Z., et al., Nrf2 and STAT3 Alleviates Ferroptosis-Mediated IIR-ALI by
Regulating SLC7A11. Oxidative medicine and cellular longevity, 2020. 2020: p.
5146982-5146982.
[32]Longa, E.Z., et al., Reversible middle cerebral artery occlusion without craniectomy
58
--- 第62页 ---
重庆医科大学硕士研究生学位论文
in rats. Stroke, 1989. 20(1): p. 84-91.
[33]Zhao, Z., et al., XJB-5-131 inhibited ferroptosis in tubular epithelial cells after
ischemia-reperfusion injury. Cell death & disease, 2020. 11(8): p. 629.
[34]Tang, L.-J., et al., Ubiquitin-specific protease 7 promotes ferroptosis via activation
of the p53/TfR1 pathway in the rat hearts after ischemia/reperfusion. Free radical
biology & medicine, 2021. 162: p. 339-352.
[35]Liu, S., et al., Differentially expressed genes induced by β-caryophyllene in a rat
model of cerebral ischemia-reperfusion injury. Life sciences, 2021. 273: p. 119293.
[36]Chen, C., et al., Clinical effects and safety of edaravone in treatment of acute
ischaemic stroke: A meta-analysis of randomized controlled trials. Journal of clinical
pharmacy and therapeutics, 2021. 46(4): p. 907-917.
[37]Holmström, K.M. and T. Finkel, Cellular mechanisms and physiological
consequences of redox-dependent signalling. Nature reviews. Molecular cell biology,
2014. 15(6): p. 411-421.
[38]Li, J., et al., Ferroptosis: past, present and future. Cell death & disease, 2020. 11(2):
p. 88.
[39]Dinkova-Kostova, A.T., R.V. Kostov, and A.G. Kazantsev, The role of Nrf2
signaling in counteracting neurodegenerative diseases. The FEBS journal, 2018.
285(19): p. 3576-3590.
[40]Ma, H., et al., Melatonin Suppresses Ferroptosis Induced by High Glucose via
Activation of the Nrf2/HO-1 Signaling Pathway in Type 2 Diabetic Osteoporosis.
Oxidative medicine and cellular longevity, 2020. 2020: p. 9067610-9067610.
[41]Jiang, T., et al., Gastrodin protects against glutamate-induced ferroptosis in HT-22
cells through Nrf2/HO-1 signaling pathway. Toxicology in Vitro, 2020. 62: p.
104715.
[42]Lou, J.-S., et al., Ginkgetin derived from Ginkgo biloba leaves enhances the
therapeutic effect of cisplatin via ferroptosis-mediated disruption of the Nrf2/HO-1
axis in EGFR wild-type non-small-cell lung cancer. Phytomedicine : international
journal of phytotherapy and phytopharmacology, 2021. 80: p. 153370.
59
--- 第63页 ---
重庆医科大学硕士研究生学位论文
文献综述
铁死亡与脑损伤
摘 要
铁死亡是一种新发现的可调控性细胞死亡形式。不同于与凋亡或坏死等传统
细胞死亡程序，其主要特征是铁依赖、ROS 依赖性和脂质过氧化累积诱导细胞死
亡。研究表明铁死亡参与多种疾病的发生和发展过程，如神经系统疾病、癌症和
缺血再灌注损伤等。本综述结合铁死亡的研究进展，探讨当目前铁死亡的分子机
制以及在脑卒中疾病中铁死亡所扮演的角色，以期为脑卒中临床治疗方面提供新
靶点和治疗手段。
关键字：铁死亡，脑卒中，脑缺血再灌注损伤
1.铁死亡定义
铁死亡是在 RAS 选择性小分子化合物的反应机制发现的：erastin 和 RSL3[1]。
转铁蛋白受体1是铁摄取过程中的关键蛋白，在RAS突变的癌细胞中其表达水平
升高，而铁蛋白降低，进而增加了细胞内的铁水平[2]。这种非凋亡细胞死亡形式被
定义为ROS 水平增加而引起的的细胞死亡程序即“铁死亡”。
2.铁死亡的发生机制
铁依赖性脂质活性氧（ROS）是铁死亡的关键标记物，铁死亡的诱导主要受铁
代谢、氨基酸代谢、和脂质代谢途径调控，也受其他通路的共同调控。
2.1 铁代谢途径
作为一种高度依赖铁的细胞死亡形式，铁死亡需要高水平的铁，这可能受多种
因素的调节。从细胞内方面看，与不敏感细胞相比，具有RAS突变的敏感细胞具
有较高水平的TF受体1和较低水平的铁蛋白轻链（FTL）和铁蛋白重链1（FTH1）
[3]。FTL 和 FTH1 是铁蛋白的亚基，可以储存铁以控制铁稳态[4]。另一个细胞内
因子是血红素，它可以与血红素加氧酶-1（HO-1）反应生成 Fe 2+。该反应可能受
到核因子（红细胞衍生 2）样 2 (NRF2) 转录因子的影响。血红素降解反应的过度
60
--- 第64页 ---
重庆医科大学硕士研究生学位论文
激活可增加 LIP 铁池水平并诱发铁死亡[5]。还有一些细胞外因素也会影响细胞内
铁水平。炎症细胞数量增加会导致总铁的增加，这是由于二价金属转运蛋白 1
(DMT1) 表达上调和铁蛋白表达下调引起的[6]。由肝细胞产生的另一个因子铁调素
可以与细胞铁输出蛋白 ferroportin (Fpn) 结合以诱导 Fpn 降解[7]。Fpn 是唯一已
知的铁输出者，仅分布于肠、脾和肝细胞中，可将铁转运至血液[8][9][10]。因此，限
制铁摄入量会导致铁水平下降，从而防止铁死亡。
2.2 氨基酸代谢途径
氨基酸代谢是生物体代谢中扮演重要角色，氨基酸的代谢异常与铁死亡密切
相关。谷胱甘肽（GSH）和还原性谷胱甘肽(GSSG)是重要的抗氧化剂和自由基清
除剂，其广泛分布于体内控制着细胞中的氧化水平[11]。由于 GSH 的耗竭，细胞不
能减少 Fenton 反应和其他过氧化作用产生的 ROS，使得其对铁死亡更加敏感[12]。
抑制 GSH 的合成最终诱导铁死亡的常见策略。
L-谷氨酸、半胱氨酸和甘氨酸对 GSH 的合成至关重要，GSH的动态平衡受
Xc-系统介导。Xc-由轻链亚基和重链亚基共同组成，Xc-可以将细胞内的谷氨酸转
运到细胞外，同时将胞外的胱氨酸转运到细胞内，通过影响胞外谷氨酸水平调节谷
胱甘肽的合成[13]。
谷胱甘肽过氧化物酶 GPX4 是维持谷胱甘肽和 GSSG 平衡的关键酶，在铁死
亡诱导中起关键作用。研究表明铁死亡诱导剂RSL与GPX4直接结合并使其失活，
以防止ROS消除。最终导致铁死亡[14]。多项研究表明，其他物质如DPI7、 DPI10、
DPI12等也可以通过影响GPX4活性而诱导铁死亡[15]。
2.3脂质代谢途径
脂质过氧化是铁死亡的重要调节因子。酰基辅酶 A 合成酶长链家族成员 4
(ACSL4)、溶血磷脂酰胆碱酰基转移酶 3 (LPCAT3) 和花生四烯酸 15-脂氧合酶
(ALOX15) 被认为是脂质代谢中的重要酶，研究表明脂质代谢紊乱会加剧 erastin
和RSL3诱导的铁死亡[16][17]。
2.4其他非经典机制
电压依赖性阴离子通道（也称膜孔蛋白）是运输离子和代谢物的跨膜通道[18]。
研究表明，erastin处理影响Xc-以外还可以与电压依赖性阴离子通道2和电压依赖
性阴离子通道 3 结合，降低线粒体膜通透性并诱导烟酰胺腺嘌呤二核苷酸氢化物
61
--- 第65页 ---
重庆医科大学硕士研究生学位论文
氧化，进而刺激 ROS 产生并损伤线粒体功能，最终导致铁死亡[19]。
自噬、Keap1-NRF2-ARE、p53等经典信号通路也可能与铁死亡机制有着密切
的联系[20][21][22][23]。
3.铁死亡与缺血性脑卒中
中风在所有死亡原因中排名第五，仅次于心脏病、癌症、慢性下呼吸道疾病和
意外伤害/事故[24]。当大脑某些部位的血液供应因颈内动脉、大脑中动脉或椎动脉
/基底动脉闭塞而受到限制时，就会发生缺血性中风[25]。在铁死亡被发现之前，人
们已经知道铁的积累在临床上和缺血性中风的动物模型中会加剧再灌注过程中的
神经元损伤[26][27]。2013 年，Speer 等人假设铁死亡会加重脑缺血诱导的神经元损
伤，缺氧诱导因子（HIF）可能是金属螯合剂的潜在靶点[28]。一项研究显示抑制铁
死亡在大脑中动脉闭塞（MCAO）模型中保护小鼠免受缺血再灌注损伤，这表明铁
死亡导致缺血性中风后神经元死亡[29]。在进一步研究中，作者发现tau基因敲除小
鼠在缺血-再灌注损伤后不会出现铁死亡介导的细胞死亡[30]。所有这些结果都支持
铁死亡积极参与脑 I/R 损伤的理论，表明铁死亡是脑缺血再灌注损伤治疗的潜在
靶点。
结论
铁死亡是由铁过载引起的典型损伤。铁过载会增强芬顿反应并消耗细胞的抗
氧化能力，从而诱导活性氧的积累，从而破坏细胞膜结构以杀死细胞。目前，铁死
亡已被证明参与了许多生理病理过程的发生发展，尽管铁死亡的复杂机制给研究
学者带来许多挑战，但随着铁死亡具体机制研究的深入开展和不断完善，将会有助
于回答许多疾病发生原因，并未临床治疗方案提供潜在靶点和新策略。
62
--- 第66页 ---
重庆医科大学硕士研究生学位论文
参考文献
[1] Yu H,Guo P，Xie X,el al. Ferroptosis a new form of cell death, and its relatianships
with tumourous diseases[J] Journal of Cellular and Molecul at Medicine, 2017, 21
(4) :648-657.
[2] Cao JY, Dixon SJ Mechanisms of ferroptosis[J].Cell Mol Life Sci, 2016, 73
(11) :2195- 2200
[3] W.S. Yang, B.R. Stockwell Synthetic lethal screening identifies compounds
activating iron-dependent, nonapoptotic cell death in oncogenic-RAS-harboring
cancer cells Chem Biol., 15 (3) (2008), pp. 234-245
[4] J.M. Bradley, N.E. Le Brun, G.R. Moore Ferritins: furnishing proteins with iron J
Biol Inorg Chem., 21 (1) (2016), pp. 13-28
[5] M.J. Kerins, A. Ooi The Roles of NRF2 in Modulating Cellular Iron Homeostasis
Antioxid Redox Signal., 29 (17) (2018), pp. 1756-1773
[6] F. Ito, T. Nishiyama, L. Shi, M. Mori, T. Hirayama, H. Nagasawa, H. Yasui, S. Toyo
kuni Contrasting intra- and extracellular distribution of catalytic ferrous iron in
ovalbumin-induced peritonitis Biochem Biophys Res Commun., 476 (4) (2016),
pp. 600-606
[7] T. Ganz, E. Nemeth Hepcidin and iron homeostasis Biochim Biophys
Acta., 1823 (9) (2012), pp. 1434-1443
[8] A. Donovan, C.A. Lima, J.L. Pinkus, G.S. Pinkus, L.I. Zon, S. Robine, N.C. Andrew
s The iron exporter ferroportin/Slc40a1 is essential for iron homeostasis Cell
metabolism, 1 (3) (2005), pp. 191-200
[9] D.L. Zhang, M.C. Ghosh, H. Ollivierre, Y. Li, T.A. Rouault Ferroportin deficiency in
erythroid cells causes serum iron deficiency and promotes hemolysis due to
oxidative stress Blood., 132 (19) (2018), pp. 2078-2087
[10] H. Drakesmith, E. Nemeth, T. Ganz Ironing out Ferroportin Cell
Metab., 22 (5) (2015), pp. 777-787
[11] Gao M, Monian P. Quadri N, et al. Glutaminolysis and transferrin regulate
63
--- 第67页 ---
重庆医科大学硕士研究生学位论文
ferroptosis [J].Molecular Cell, 2015, 59 (2) :298-308
[12] W.S. Yang, R. SriRamaratnam, M.E. Welsch, K. Shimada, R. Skouta, V.S. Viswana
than, J.H. Cheah, P.A. Clemons, A.F. Shamji, C.B. Clish, L.M. Brown, A.W. Girott
i, V.W. Cornish, S.L. Schreiber, B.R. Stockwell Regulation of Ferroptotic Cancer
Cell Death by GPX4 Cell., 156 (1-2) (2014), pp. 317-33
[13] Eling N, Reuter L, Hazin J. et al Identification of artesunate as a specific activator
of ferroptosis in pancreatic cancer cells[J] oncoscience 2015.2:517-532.
[14] W.S. Yang, B.R. Stockwell Synthetic lethal screening identifies compounds
activating iron-dependent, nonapoptotic cell death in oncogenic-RAS-harboring
cancer cells Chemistry & biology., 15 (3) (2008), pp. 234-245
[15] Lipscomb DC, Gorman LG, Traystman RJ, Hurn PD. Low molecular weight iron in
cerebral ischemic acidosis in vivo. Stroke 1998; 29: 487 –492; discussion 493.
[16] Kondo Y, Asanuma M, Nishibayashi S, Iwata E, Ogawa N. Late-onset lipid
peroxidation and neuronal cell death following transient forebrain ischemia in rat
brain. Brain Res 1997; 772: 37 –44.
[17] Kondo Y, Ogawa N, Asanuma M, Ota Z, Mori A. Regional differences in late-onset
iron deposition, ferritin, transferrin, astrocyte proliferation, and microglial activation
after transient forebrain ischemia in rat brain. J Cerebr Blood Flow Metab 1995; 15:
216–226.
[18] N. Yagoda, M. vonRechenberg, E. Zaganjor, A.J. Bauer, W.S. Yang, D.J. Fridman,
A.J. Wolpaw, I. Smukste, J.M. Peltier, J.J. Boniface, R. Smith, S.L. Lessnick, S. Sa
hasrabudhe, B.R. Stockwel RAS-RAF-MEK-dependent oxidative cell death
involving voltage-dependent anion channels Nature., 447 (7146) (2007), pp. 864-
868
[19] B.H. Graham, W.J. Craigen Genetic approaches to analyzing mitochondrial outer
membrane permeability Curr Top Dev Biol., 59 (2004), pp. 87-118
[20] Jiang, L., et al., Dynamic roles of p53-mediated metabolic activities in ROS-induced
stress responses. Cell Cycle, 2015. 14(18): p. 2881-5.
[21] Sun, X., et al., Activation of the p62-Keap1-NRF2 pathway protects against
64
--- 第68页 ---
重庆医科大学硕士研究生学位论文
ferroptosis in hepatocellular carcinoma cells. Hepatology, 2016. 63(1): p. 173-84.
[22] Ou, Y., et al., Activation of SAT1 engages polyamine metabolism with p53-
mediated ferroptotic responses. Proc Natl Acad Sci U S A, 2016. 113(44): p. E6806-
e6812.
[23] M.H. Gao, P. Monian, Q.H. Pan, W. Zhang, J. Xiang, X.J. Jiang Ferroptosis is an
autophagic cell death process Cell Res., 26 (2016), pp. 1021-1032
[24] Xia, X., et al., Prevalence and risk factors of stroke in the elderly in Northern China:
data from the National Stroke Screening Survey, in J Neurol. 2019. p. 1449-1458.
[25] Seet, R.C.S. and A.A. Rabinstein, Symptomatic intracranial hemorrhage following
intravenous thrombolysis for acute ischemic stroke: a critical review of case
definitions. Cerebrovascular diseases (Basel, Switzerland), 2012. 34(2): p. 106-114
[26] Yu H, Guo P, Xie X, Wang Y, Chen G (2017) Ferroptosis, a new form of cell death,
and its relationships with tumourous diseases. J Cell Mol Med 21 (4):648–657.
doi:10.1111/jcmm.13008
[27] Lei P, Ayton S, Appukuttan AT, Volitakis I, Adlard PA, Finkelstein DI et al.
Clioquinol rescues Parkinsonism and dementia phenotypes of the tau knockout
mouse. Neurobiol Dis 2015; 81: 168–175.
[28] Speer, R.E., et al., Hypoxia-inducible factor prolyl hydroxylases as targets for
neuroprotection by "antioxidant" metal chelators: From ferroptosis to stroke. Free
Radic Biol Med, 2013. 62: p. 26-36.
[29] Lei P, Ayton S, Appukuttan AT, Moon S, Duce JA, Volitakis I et al. Lithium
suppression of tau induces brain iron accumulation and neurodegeneration. Mol
Psychiatry 2017; 22: 396–406.
[30] Prass K, Ruscher K, Karsch M, Isaev N, Megow D, Priller J et al. Desferrioxamine
induces delayed tolerance against cerebral ischemia in vivo and in vitro. J Cerebr
Blood Flow Metab 2002; 22: 520–525.
65
--- 第69页 ---
重庆医科大学硕士研究生学位论文
致 谢
删删改改，这是我半个小时内重写的不知道第几次“第一句话”。耳机里也选
了好久的歌，好像需要很隆重的仪式感才能好好去回顾我这三年，我甚至打开了好
久没翻过的书——周国平写的《敢于孤独的勇气》，想从哲学家里偷点深奥又拗口
的文字，我要如何在几百字以内好好总结我这三年。
最近雨下个不停，我好像还没有感受到太多毕业的气息。因为疫情天天都在宿
舍里，没有两点一线，我的生活变成了一个点。昨天好不容易出门，从宿舍楼到实
验室再到民乐村，路上竟然没有遇见一张熟悉的面孔，是啊，大家都忙着写论文、
找工作、试岗，我才突然后知后觉，大家都快离开校园了呢。算了！哲学表达不了
我庸俗又热烈的情感，因为我有好多好多想要感谢的人和好多好多感谢的大白话
想说。
首先，我要感谢我的导师董志教授，董老师满足了我对“传道授业解惑也”这
句话的所有理解。他儒雅博学还随和亲切，成为董老师的学生是我读研期间最幸运
也最感激的事情。感谢董老师对我课题的层层把关和生活中的关爱和帮助，董老师
说过在他诸多身份里，他最喜欢的始终是站上讲台、上课、教书。好巧的是，在三
年前我在本科论文里写下“我愿永远当一名学生”。恩师的治学态度和世界观，将
会影响我的一生。以前我一直觉得自己是一个没有梦想的人，但我并不为没有梦想
感到焦虑和沮丧，因为我能心平气和的接受自己的平凡和他人的耀眼。现在，我依
然是一个没有梦想的人，但我有了想做的事情和想成为的人，我想当老师，我想成
为像董老师这样的老师。
我还要感谢我的同门兼麻醉师左天睿，在我和老鼠斗智斗勇的时候看出了我
的窘迫，“还是我来打麻药吧”谢谢你每次都不厌其烦，不对，哪怕有点厌烦还是
会说出这句话。感谢邓玲师姐、陈莎师姐、刘京东师兄、王萱师姐、刘胜伟师兄对
我的包容和指导，从实验入门到文章发表，谢谢你们的关爱和帮助。感谢吴宇师妹、
樊小梅师妹和 109 实验室所有小伙伴对我实验和生活中的帮助。谢谢重庆医科大
学和药学院生物化学和分子药理平台重点实验室每一位老师为我们提供良好的科
研平台和学术氛围让我们顺利完成三年实验和学习。
谢谢我的朋友们，在我沮丧的时候有人倾诉，在我快乐的时候有人分享，被人
66
--- 第70页 ---
重庆医科大学硕士研究生学位论文
惦记真的好幸福，谢谢大家对我的爱和包容。还要谢谢何南奇同学，谢谢你在我做
实验到深夜的时候电话护送我回宿舍，谢谢你承受了我的糟糕情绪宣泄后还会想
方设法哄我开心，虽然你想不到办法的时候居多，但你还是会去想。谢谢你让我开
心和感到幸福。
谢谢我的爸爸妈妈和每一位亲人，谢谢我的爸爸，虽然我24岁了每天还是想
要给我打三个电话，可能只是说一句“想听你的声音了”。谢谢我的妈妈，在我觉
得累和挫败的时候告诉我“没关系啊，幺儿一定要好好休息，好好吃饭”。谢谢我
的爸爸妈妈，你们的爱让我觉得人生有了明灯和方向。
科学研究并不是一件容易的事情，某种程度上，它甚至不是一件很有趣的事情。
过去三年里我经历了懵懂、迷茫、发现、成长。祝我们都能在日复一日的消磨和坚
持里，掘出一点意义。
“在无可告慰的绝望中，我们咬牙挺住。我们挺立在那里，没有观众，没有证
人，也没有期待，没有援军。我们不倒下，仅仅是因为我们不肯倒下。”最后，希
望疫情早日结束，我们都有光明的未来。
67
--- 第71页 ---
重庆医科大学硕士研究生学位论文
硕士研究生期间发表的文章
1. Hu, Q., Zuo, T., Deng, L., Chen, S., Yu, W., Liu, S., Liu, J., Wang, X., Fan, X., Dong,
Z., 2022. β-Caryophyllene Suppresses Ferroptosis Induced by Cerebral Ischemia
Reperfusion via Activation of the NRF2/HO-1 Signaling Pathway in MCAO/R rats.
Phytomedicine, 154112. （IF:5.340）
2. β-石竹烯通过激活 HSF1/HSP70 通路来减轻大鼠脑缺血再灌注损伤（中国新药）
（已返修）
68